<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<center>
  <table width="600">
    <tr>
<td align="right"><img src="logo.gif"></td>
<td><font size="5"><b>Demo Files</b></font></td>
</tr>
<tr>
      <td colspan="2"> 
	<br> 
		<b>nba-no-hierarchy.tm3 - </b>Statistics of NBA basketball players
		<ul> 
			<li>424 professional basketball players with statistical information (i.e. points per game)
			<li>Hierarchy - No default hierarchy is specified.
        </ul>

		<b>nba-with-hierarchy.tm3 - </b>Statistics of NBA basketball players
		<ul> 
			<li>424 professional basketball players with statistical information (i.e. points per game)
			<li>Hierarchy - NBA, conferences, divisions, teams, players
        </ul>

        <b>nba-settings.tms - </b>Example settings file for the NBA data
		<ul> 
			<li>Size of the rectangle is proportional to the points earned by each player.
			<li>Color shade is proportional to the technical fouls made by each player.
            <li>Hierarchy - NBA, divisions, teams, players
        </ul>
          
		<b>census.tm3 - </b>Census information of Maryland Industries
		<ul>
			<li>Four years of information (93-96) regarding number of establishments, 
            	employees, and payroll for different industries 
			<li>Hierarchy - Maryland, counties, industries, years
        </ul>
        
	       
		<b>election-with-hierarchy.tm3 - </b>Map of the United States with election information
		<ul>
			<li>Election information such as number of electoral votes, state population, 
            	and winning party for previous 3 elections 
          	<li>Hierarchy - United States, region, state
        </ul>
        
		<b>43causesofdeath-65plus.tm3 - </b>Statistical data of number of deaths per 100,000 people over 65 years of age.
		<ul>			
          	<li>Information such cause of death, number of deaths in 1981 and 1998, and the percent change in deaths since 1981 provided.
          	<li>Hierarchy - Category of disease, cause of death.
        </ul>

        <b>43causesofdeath-65plus.tms - </b>Example settings file for 43causesofdeath-65plus.tm3 data
		<ul>
          	<li>Size of the rectangle is proportional to the "1998 Deaths per 100,000".
          	<li>Color shade is proportional to the "%change since 81"
          	<li>Hierarchy - Default hierarchy (Category of disease, cause of death)
        </ul>

		<b>Firearms.tm3 - </b>Information on males and females involved in accidents due to firearms.
		<ul>	
          	<li>Information such as gender, race, age, and cause of death specified.
          	<li>Hierarchy - No default hierarchy specified.
        </ul>

		<b>ProjectReport_no_hierarchy.tm3 - </b>Information on some technical projects.
		<ul>	
          	<li>Information such as project name, status, percent complete, budget allocated, budget balance, current cost, scheduled finish etc.
          	<li>Hierarchy - No default hierarchy specified.
        </ul>

		<b>ProjectReport_with_hierarchy.tm3 - </b>Information on some technical projects.
		<ul>
          	<li>Information such as project name, status, percent complete, budget allocated, budget balance, current cost, scheduled finish etc.
          	<li>Hierarchy - Region, Location and project name
        </ul>

 		<b>ProjectReport_no_hierarchy.tms - </b>An example settings file for ProjectReport data.
		<ul>	
          	<li>Size of the rectangle is proportional to the budget allocated for the projects
          	<li>Color is porportional to the budget balance. For example, red rectangles represent the -ve budget balance.
          	<li>Hierarchy - Budget balance, project status
        </ul>
<br>
<b>Further Information</b>
<ul>
	<li>Web Site: 	<A HREF=http://www.cs.umd.edu/hcil/treemap></A>
							http://www.cs.umd.edu/hcil/treemap
	<li>Email: 		<A HREF=mailto:treemap@cs.umd.edu></A>
							treemap@cs.umd.edu
</ul>	

     
</td>
</tr>
</table>
</center>
</body>
</html>