
<html>
<head>
<title>About Treemaps</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<BODY>
<H1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img border="0" src="logo.gif" width="102" height="80"> <FONT face="Arial Narrow" 
size=7>&nbsp;</FONT><FONT face=Haettenschweiler size=7>&nbsp; Treemap 
4.1</FONT></H1>
<P><FONT 
size=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Developed 
By:<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<B>Aleks Aris, Ketan Babaria, Steve Betten, Jim Blowitzki, Raghuveera 
Chalasani,<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Gouthami Chintalapani, Niem Dang, Ani Jain, Evren Sirin, Fusun 
Yaman</B></FONT></P>
<P><FONT size=3>&nbsp;&nbsp; 
<B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</B>Under the guidance 
of:<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<B>Ben Shneiderman, Catherine Plaisant</B></FONT></P>
<P><FONT size=3>&nbsp;&nbsp; 
<B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</B>Copyright: <B>University of 
Maryland<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Copyright 2003</B></FONT></P>
<TABLE height=81 width="93%" border=0>
  <TBODY>
  <TR>
    <TD width="15%" height=75><img height=99 
      src="UMD-Logo.gif" width=101 border=0></TD>
    <TD width="85%" height=75><B><FONT face=Arial size=3>University of 
      Maryland<BR></FONT><FONT face=Arial size=5>Human-Computer Interaction 
      Lab</FONT></B></TD>
    <TD width="20%" height=75><img height=80 
      src="hcil-logo.gif" width=102 
border=0></TD></TR></TBODY></TABLE>
<P>&nbsp;</P>
<H4>&nbsp;</H4></BODY></HTML>