0	1	2	3	4
STRING	STRING	FLOAT	FLOAT	FLOAT
Than sach (Nghin tan)	Tong so	38409.0	42384.0	46387.0
Than sach (Nghin tan)	Nha nuoc	37452.0	41411.0	45696.0
Than sach (Nghin tan)	Ngoai Nha nuoc	496.0	548.0	603.0
Than sach (Nghin tan)	DTNN	461.0	425.0	88.0
Dau tho khai thac  (Nghin tan)	Tong so	15518.0	13969.0	13090.0
Dau tho khai thac  (Nghin tan)	Nha nuoc	365.0	418.0	405.0
Dau tho khai thac  (Nghin tan)	Ngoai Nha nuoc	..	..	..
Dau tho khai thac  (Nghin tan)	DTNN	15153.0	13551.0	12685.0
Muoi bien (Nghin tan)	Tong so	648.5	996.5	912.9
Muoi bien (Nghin tan)	Nha nuoc	..	..	..
Muoi bien (Nghin tan)	Ngoai Nha nuoc	631.9	945.6	861.7
Muoi bien (Nghin tan)	DTNN	16.6	50.9	51.2
Duong kinh (Nghin tan)	Tong so	1747.5	1902.6	1812.8
Duong kinh (Nghin tan)	Nha nuoc	20.5	9.9	9.8
Duong kinh (Nghin tan)	Ngoai Nha nuoc	1501.1	1637.4	1559.3
Duong kinh (Nghin tan)	DTNN	225.9	255.3	243.7
Phan hoa hoc (Nghin tan)	Tong so	3677.0	4042.5	3747.4
Phan hoa hoc (Nghin tan)	Nha nuoc	3434.4	3744.1	3412.9
Phan hoa hoc (Nghin tan)	Ngoai Nha nuoc	242.6	298.4	334.5
Phan hoa hoc (Nghin tan)	DTNN	..	..	..
Phan NPK (Nghin tan)	Tong so	3241.5	3323.8	3335.9
Phan NPK (Nghin tan)	Nha nuoc	1804.0	1809.2	1808.6
Phan NPK (Nghin tan)	Ngoai Nha nuoc	1038.1	1049.9	1062.6
Phan NPK (Nghin tan)	DTNN	399.4	464.7	464.7
Xi mang (Nghin tan)	Tong so	81488.0	89121.0	96919.0
Xi mang (Nghin tan)	Nha nuoc	29921.0	29932.0	30464.0
Xi mang (Nghin tan)	Ngoai Nha nuoc	28508.0	35365.0	41416.0
Xi mang (Nghin tan)	DTNN	23059.0	23824.0	25039.0
Sat, thep dang thoi duc hoac dang tho khac (Nghin tan)	Tong so	7746.0	12756.0	18623.0
Sat, thep dang thoi duc hoac dang tho khac (Nghin tan)	Nha nuoc	1463.0	1612.0	1919.0
Sat, thep dang thoi duc hoac dang tho khac (Nghin tan)	Ngoai Nha nuoc	2937.0	3220.0	3545.0
Sat, thep dang thoi duc hoac dang tho khac (Nghin tan)	DTNN	3346.0	7924.0	13159.0
Thep can va thep hinh (Nghin tan)	Tong so	17914.0	20239.0	23021.0
Thep can va thep hinh (Nghin tan)	Nha nuoc	2634.0	2571.0	2621.0
Thep can va thep hinh (Nghin tan)	Ngoai Nha nuoc	8777.0	10639.0	12661.0
Thep can va thep hinh (Nghin tan)	DTNN	6503.0	7029.0	7739.0
Dien phat ra (Trieu Kwh)	Tong so	191593.0	209181.0	227461.0
Dien phat ra (Trieu Kwh)	Nha nuoc	165548.0	176617.0	184240.0
Dien phat ra (Trieu Kwh)	Ngoai Nha nuoc	12613.0	14269.0	19713.0
Dien phat ra (Trieu Kwh)	DTNN	13432.0	18295.0	23508.0
