false
S?n ph?m ch? y?u c?a ngành công nghi?p phân theo thành ph?n kinh t?.tm3
TREEMAP VERSION	Treemap 4.1
FLIP_SLICE_AND_DICE	false
PARTITIONING_METHOD	1
NOMINAL_ATTRIBUTE	2
3	10
true
true
true
true
true
true
true
true
true
true
1	4
true
true
true
true
LABEL_ATTRIBUTE_INDEX	0
SIZE_ATTRIBUTE_NUMERIC_INDEX	-1
COLOR_ATTRIBUTE_INDEX	1
AUTOHIDE	false
VISIBLE_POPUP	true
DIRECTORY_MAPPING_DATA	false
FONT_SIZE	20
BORDER_SIZE	3
ALL_NOMINAL_STRINGS_TO_COLORS	2
0
10
Duong kinh (Nghin tan)	2	0	127	0
Phan hoa hoc (Nghin tan)	5	0	254	0
Sat, thep dang thoi duc hoac dang tho khac (Nghin tan)	6	0	254	127
Xi mang (Nghin tan)	9	127	0	127
Thep can va thep hinh (Nghin tan)	8	127	0	0
Phan NPK (Nghin tan)	4	0	127	254
Muoi bien (Nghin tan)	3	0	127	127
Dien phat ra (Trieu Kwh)	1	0	0	254
Than sach (Nghin tan)	7	0	254	254
Dau tho khai thac  (Nghin tan)	0	0	0	127
1
4
Nha nuoc	2	102	102	255
Tong so	3	255	153	153
Ngoai Nha nuoc	1	252	201	54
DTNN	0	255	138	52
COLOR_BINNING_PROPERTIES
0	0.00	191593.00	1	0	0	0	0	255	0
0	0.00	209181.00	1	0	0	0	0	255	0
0	0.00	227461.00	1	0	0	0	0	255	0
HIERARCHY_HISTORY
1
Hierarchy: 1	1
-1	
0
-1	-1
BINNING_PROPERTIES
0	0.00	191593.00	1
0	0.00	209181.00	1
0	0.00	227461.00	1
USER_MAXIMUM_DEPTH	1
HIDE_LEAF_LABEL	true
NUMERICAL_ATTRIBUTE_USER_MINIMA	3
false	-1
false	-1
false	-1
NUMERICAL_ATTRIBUTE_USER_MAXIMA	3
false	191594
false	209182
false	227462
AGGREGATE_FUNCTION	3
2	1
3	1
4	1
HIGHLIGHTED_NODE	0
TREEMAP_TITLE	S?n ph?m ch? y?u c?a ngành công nghi?p phân theo thành ph?n kinh t?.tm3
NO_BORDER	true
USER_ROOT	-1
END_SETTINGS