false
L?c l??ng lao ??ng t? 15 tu?i tr? lên phân theo gi?i tính và phân theo thành th?, nông thôn.tm3
TREEMAP VERSION	Treemap 4.1
FLIP_SLICE_AND_DICE	false
PARTITIONING_METHOD	1
NOMINAL_ATTRIBUTE	2
2	2
true
true
1	3
true
true
true
LABEL_ATTRIBUTE_INDEX	-2
SIZE_ATTRIBUTE_NUMERIC_INDEX	-1
COLOR_ATTRIBUTE_INDEX	0
AUTOHIDE	false
VISIBLE_POPUP	true
DIRECTORY_MAPPING_DATA	false
FONT_SIZE	20
BORDER_SIZE	3
ALL_NOMINAL_STRINGS_TO_COLORS	2
0
2
Co cau (%)	0	255	138	52
Tong so (Nghin nguoi)	1	252	201	54
1
3
So bo 2019	2	0	127	0
2018	1	0	0	254
2017	0	0	0	127
COLOR_BINNING_PROPERTIES
0	100.00	55767.398	1	0	0	0	0	255	0
0	52.00	29370.60	1	0	0	0	0	255	0
0	47.30	26476.60	1	0	0	0	0	255	0
0	31.80	18094.50	1	0	0	0	0	255	0
0	67.60	37672.898	1	0	0	0	0	255	0
HIERARCHY_HISTORY
1
Hierarchy: 1	1
-1	
0
-1	-1
BINNING_PROPERTIES
0	100.00	55767.398	1
0	52.00	29370.60	1
0	47.30	26476.60	1
0	31.80	18094.50	1
0	67.60	37672.898	1
USER_MAXIMUM_DEPTH	1
HIDE_LEAF_LABEL	true
NUMERICAL_ATTRIBUTE_USER_MINIMA	5
false	99
false	51
false	46
false	30
false	66
NUMERICAL_ATTRIBUTE_USER_MAXIMA	5
false	55768
false	29371
false	26477
false	18095
false	37673
AGGREGATE_FUNCTION	5
2	1
3	1
4	1
5	1
6	1
HIGHLIGHTED_NODE	3
TREEMAP_TITLE	L?c l??ng lao ??ng t? 15 tu?i tr? lên phân theo gi?i tính và phân theo thành th?, nông thôn.tm3
NO_BORDER	true
USER_ROOT	-1
END_SETTINGS