false
S? l??t hành khách v?n chuy?n phân theo ngành v?n t?i.tm3
TREEMAP VERSION	Treemap 4.1
FLIP_SLICE_AND_DICE	false
PARTITIONING_METHOD	1
NOMINAL_ATTRIBUTE	2
2	2
true
true
1	3
true
true
true
LABEL_ATTRIBUTE_INDEX	2
SIZE_ATTRIBUTE_NUMERIC_INDEX	-1
COLOR_ATTRIBUTE_INDEX	1
AUTOHIDE	false
VISIBLE_POPUP	true
DIRECTORY_MAPPING_DATA	false
FONT_SIZE	20
BORDER_SIZE	3
ALL_NOMINAL_STRINGS_TO_COLORS	2
0
2
Chi so phat trien (Nam truoc =100)-%	0	0	0	127
Luot hanh khach (Trieu luot nguoi)	1	0	0	254
1
3
So bo 2019	2	102	102	255
2018	1	252	201	54
2017	0	255	138	52
COLOR_BINNING_PROPERTIES
0	106.60	4769.00	1	0	0	0	0	255	0
0	8.10	96.90	1	0	0	0	0	255	0
0	105.60	4464.20	1	0	0	0	0	255	0
0	104.00	241.70	1	0	0	0	0	255	0
0	44.50	115.30	1	0	0	0	0	255	0
HIERARCHY_HISTORY
1
Hierarchy: 1	1
-1	
0
-1	-1
BINNING_PROPERTIES
0	106.60	4769.00	1
0	8.10	96.90	1
0	105.60	4464.20	1
0	104.00	241.70	1
0	44.50	115.30	1
USER_MAXIMUM_DEPTH	1
HIDE_LEAF_LABEL	true
NUMERICAL_ATTRIBUTE_USER_MINIMA	5
false	105
false	7
false	104
false	103
false	43
NUMERICAL_ATTRIBUTE_USER_MAXIMA	5
false	4770
false	97
false	4465
false	242
false	116
AGGREGATE_FUNCTION	5
2	1
3	1
4	1
5	1
6	1
HIGHLIGHTED_NODE	0
TREEMAP_TITLE	S? l??t hành khách v?n chuy?n phân theo ngành v?n t?i.tm3
NO_BORDER	true
USER_ROOT	-1
END_SETTINGS