Cap quan ly	Nam	Tong so	Cac nganh khac quan ly	Bo Y te quan ly	So y te quan ly
STRING	INTEGER	FLOAT	FLOAT	FLOAT	FLOAT
TONG SO	2015	13617	780	12779	48
TONG SO	2016	46	13591	766	12769
TONG SO	2017	12791	46	13583	766
Benh vien	2015	1071	26	1012	48
Benh vien	2016	43	1077	22	1015
Benh vien	2017	1002	43	1085	22
Benh vien dieu duong va phuc hoi chuc nang	2015	61	27	35	0
Benh vien dieu duong va phuc hoi chuc nang	2016	0	62	27	33
Benh vien dieu duong va phuc hoi chuc nang	2017	34	0	60	27
Benh vien da lieu	2015	21	0	19	0
Benh vien da lieu	2016	3	22	0	20
Benh vien da lieu	2017	18	3	20	0
Nha ho sinh	2015	11	0	9	0
Nha ho sinh	2016	0	9	0	9
Nha ho sinh	2017	11	0	9	0
Phong kham da khoa khu vuc	2015	630	17	602	0
Phong kham da khoa khu vuc	2016	0	609	7	572
Phong kham da khoa khu vuc	2017	613	0	579	7
Tram y te xa, phuong, co quan, xi nghiep	2015	11823	710	11102	0
Tram y te xa, phuong, co quan, xi nghiep	2016	0	11812	710	11120
Tram y te xa, phuong, co quan, xi nghiep	2017	11113	0	11830	710
Tram y te cua co quan, xi nghiep	2015	710	710	0	0
Tram y te cua co quan, xi nghiep	2016	0	710	710	0
Tram y te cua co quan, xi nghiep	2017	0	0	710	710
