false
election-with-hierarchy.tm3
TREEMAP VERSION	Treemap 4.0
FLIP_SLICE_AND_DICE	false
PARTITIONING_METHOD	1
NOMINAL_ATTRIBUTE	3
2	2
true
true
2	2
true
true
2	2
true
true
LABEL_ATTRIBUTE_INDEX	-2
SIZE_ATTRIBUTE_NUMERIC_INDEX	0
COLOR_ATTRIBUTE_INDEX	0
AUTOHIDE	false
VISIBLE_POPUP	true
DIRECTORY_MAPPING_DATA	false
FONT_SIZE	12
BORDER_SIZE	3
ALL_NOMINAL_STRINGS_TO_COLORS	3
0
2
Democrat	0	255	255	0
Republican	1	51	102	255
1
2
Democrat	0	0	0	127
Republican	1	0	0	254
2
2
Democrat	0	0	0	127
Republican	1	0	0	254
COLOR_BINNING_PROPERTIES
0	2.00	54.00	1	0	0	0	0	255	0
0	18073.00	4567429.00	1	0	0	0	0	255	0
0	37127.00	5861203.00	1	0	0	0	0	255	0
0	453588.00	29760021.00	1	0	0	0	0	255	0
HIERARCHY_HISTORY
1
Hierarchy: 1	1
1	
0
-1	-1
BINNING_PROPERTIES
0	2.00	54.00	1
0	18073.00	4567429.00	1
0	37127.00	5861203.00	1
0	453588.00	29760021.00	1
USER_MAXIMUM_DEPTH	2
HIDE_LEAF_LABEL	false
NUMERICAL_ATTRIBUTE_USER_MINIMA	4
false	1
false	18072
false	37126
false	453587
NUMERICAL_ATTRIBUTE_USER_MAXIMA	4
false	55
false	4567430
false	5861204
false	29760022
AGGREGATE_FUNCTION	4
3	1
4	1
5	1
6	1
HIGHLIGHTED_NODE	0
TREEMAP_TITLE	election-with-hierarchy.tm3
NO_BORDER	false
USER_ROOT	-1
END_SETTINGS