false
Firearms.tm3
TREEMAP VERSION	Treemap 4.0
FLIP_SLICE_AND_DICE	false
PARTITIONING_METHOD	0
NOMINAL_ATTRIBUTE	5
1	4
false
true
true
false
2	2
false
true
2	2
true
true
3	10
true
true
true
true
true
true
true
true
true
true
1	4
true
true
true
true
LABEL_ATTRIBUTE_INDEX	2
SIZE_ATTRIBUTE_NUMERIC_INDEX	0
COLOR_ATTRIBUTE_INDEX	2
AUTOHIDE	false
VISIBLE_POPUP	true
DIRECTORY_MAPPING_DATA	false
FONT_SIZE	12
BORDER_SIZE	3
ALL_NOMINAL_STRINGS_TO_COLORS	5
0
4
Intentional Self-Harm	2	0	127	0
Assault	1	0	0	254
Legal Intervention	3	0	127	127
Accidental discharge of Firearms	0	0	0	127
1
2
Male	1	255	255	0
Female	0	0	153	255
2
2
Black	0	0	0	127
White	1	255	255	0
3
10
20 - 24 years	3	0	127	127
10 -14 years	1	0	0	254
5 - 9 years	8	127	0	0
Under 1	9	127	0	127
25 - 29 years	4	0	127	254
30 - 34 years	5	0	254	0
35 - 39 years	6	0	254	127
1 - 4 years	0	0	0	127
40 - 44 years	7	0	254	254
15 - 19 years	2	0	127	0
5
4
Y35	3	0	127	127
X93-X95	2	0	127	0
W32-W34	0	0	0	127
X72-X74	1	0	0	254
COLOR_BINNING_PROPERTIES
0	0.00	1344.00	1	0	0	0	0	255	0
HIERARCHY_HISTORY
1
Hierarchy: 1	2
0	3	
0
-1	-1
BINNING_PROPERTIES
0	0.00	1344.00	1
USER_MAXIMUM_DEPTH	3
HIDE_LEAF_LABEL	false
NUMERICAL_ATTRIBUTE_USER_MINIMA	1
false	-1
NUMERICAL_ATTRIBUTE_USER_MAXIMA	1
false	1345
AGGREGATE_FUNCTION	1
4	1
HIGHLIGHTED_NODE	-1
TREEMAP_TITLE	Firearms-eg1.tms
NO_BORDER	false
USER_ROOT	-1
END_SETTINGS