Vung	Nam	2017	2018	2019 (*)
STRING	STRING	FLOAT	FLOAT	FLOAT
CA_NUOC	Diện tích(Km2)	331230.8	331235.7	331236.0
CA_NUOC	Dân số trung bình (Nghìn người)	93671.6	94666.0	96484.0
CA_NUOC	Mật độ dân số (Người/km2)	283.0	286.0	291.0
Dong_bang_song_Hong	Diện tích(Km2)	21259.6	21260.0	21260.8
Dong_bang_song_Hong	Dân số trung bình (Nghìn người)	21342.1	21566.4	22620.2
Dong_bang_song_Hong	Mật độ dân số (Người/km2)	1004.0	1014.0	1064.0
Ha_Noi	Diện tích(Km2)	3358.6	3358.6	3358.6
Ha_Noi	Dân số trung bình (Nghìn người)	7420.1	7520.7	8093.9
Ha_Noi	Mật độ dân số (Người/km2)	2209.0	2239.0	2410.0
Vinh_Phuc	Diện tích(Km2)	1235.2	1235.2	1235.9
Vinh_Phuc	Dân số trung bình (Nghìn người)	1079.5	1092.4	1154.8
Vinh_Phuc	Mật độ dân số (Người/km2)	874.0	884.0	934.0
Bac_Ninh	Diện tích(Km2)	822.7	822.7	822.7
Bac_Ninh	Dân số trung bình (Nghìn người)	1215.2	1247.5	1378.6
Bac_Ninh	Mật độ dân số (Người/km2)	1477.0	1516.0	1676.0
Quang_Ninh	Diện tích(Km2)	6177.8	6178.2	6178.2
Quang_Ninh	Dân số trung bình (Nghìn người)	1243.6	1266.5	1324.8
Quang_Ninh	Mật độ dân số (Người/km2)	201.0	205.0	214.0
Hai_Duong	Diện tích(Km2)	1668.2	1668.2	1668.2
Hai_Duong	Dân số trung bình (Nghìn người)	1797.3	1807.5	1896.9
Hai_Duong	Mật độ dân số (Người/km2)	1077.0	1083.0	1137.0
Hai_Phong	Diện tích(Km2)	1561.8	1561.8	1561.8
Hai_Phong	Dân số trung bình (Nghìn người)	1997.7	2013.8	2033.3
Hai_Phong	Mật độ dân số (Người/km2)	1279.0	1289.0	1302.0
Hung_Yen	Diện tích(Km2)	930.2	930.2	930.2
Hung_Yen	Dân số trung bình (Nghìn người)	1176.3	1188.9	1255.8
Hung_Yen	Mật độ dân số (Người/km2)	1265.0	1278.0	1350.0
Thai_Binh	Diện tích(Km2)	1586.3	1586.4	1586.4
Thai_Binh	Dân số trung bình (Nghìn người)	1791.5	1793.2	1862.2
Thai_Binh	Mật độ dân số (Người/km2)	1129.0	1130.0	1174.0
Ha_Nam	Diện tích(Km2)	861.9	861.9	861.9
Ha_Nam	Dân số trung bình (Nghìn người)	805.7	808.2	854.5
Ha_Nam	Mật độ dân số (Người/km2)	935.0	938.0	991.0
Nam_Dinh	Diện tích(Km2)	1668.5	1668.5	1668.6
Nam_Dinh	Dân số trung bình (Nghìn người)	1853.3	1854.4	1780.9
Nam_Dinh	Mật độ dân số (Người/km2)	1111.0	1111.0	1067.0
Ninh_Binh	Diện tích(Km2)	1386.8	1386.8	1386.8
Ninh_Binh	Dân số trung bình (Nghìn người)	961.9	973.3	984.5
Ninh_Binh	Mật độ dân số (Người/km2)	694.0	702.0	710.0
Trung_du_va_mien_nui_phia_Bac	Diện tích(Km2)	95222.1	95222.2	95221.9
Trung_du_va_mien_nui_phia_Bac	Dân số trung bình (Nghìn người)	12148.9	12292.7	12569.3
Trung_du_va_mien_nui_phia_Bac	Mật độ dân số (Người/km2)	128.0	129.0	132.0
Ha_Giang	Diện tích(Km2)	7929.5	7929.5	7929.5
Ha_Giang	Dân số trung bình (Nghìn người)	833.5	846.5	858.1
Ha_Giang	Mật độ dân số (Người/km2)	105.0	107.0	108.0
Cao_Bang	Diện tích(Km2)	6700.3	6700.3	6700.3
Cao_Bang	Dân số trung bình (Nghìn người)	535.4	540.4	530.9
Cao_Bang	Mật độ dân số (Người/km2)	80.0	81.0	79.0
Bac_Kan	Diện tích(Km2)	4860.0	4860.0	4860.0
Bac_Kan	Dân số trung bình (Nghìn người)	323.2	327.9	314.4
Bac_Kan	Mật độ dân số (Người/km2)	67.0	67.0	65.0
Tuyen_Quang	Diện tích(Km2)	5867.9	5867.9	5867.9
Tuyen_Quang	Dân số trung bình (Nghìn người)	773.5	780.1	786.3
Tuyen_Quang	Mật độ dân số (Người/km2)	132.0	133.0	134.0
Lao_Cai	Diện tích(Km2)	6364.0	6364.0	6364.0
Lao_Cai	Dân số trung bình (Nghìn người)	694.4	705.6	733.3
Lao_Cai	Mật độ dân số (Người/km2)	109.0	111.0	115.0
Yen_Bai	Diện tích(Km2)	6887.7	6887.7	6887.5
Yen_Bai	Dân số trung bình (Nghìn người)	807.3	815.6	823.0
Yen_Bai	Mật độ dân số (Người/km2)	117.0	118.0	119.0
Thai_Nguyen	Diện tích(Km2)	3526.6	3526.6	3526.6
Thai_Nguyen	Dân số trung bình (Nghìn người)	1255.1	1268.3	1290.9
Thai_Nguyen	Mật độ dân số (Người/km2)	356.0	360.0	366.0
Lang_Son	Diện tích(Km2)	8310.1	8310.1	8310.1
Lang_Son	Dân số trung bình (Nghìn người)	778.4	790.5	782.8
Lang_Son	Mật độ dân số (Người/km2)	94.0	95.0	94.0
Bac_Giang	Diện tích(Km2)	3895.5	3895.6	3895.6
Bac_Giang	Dân số trung bình (Nghìn người)	1674.4	1691.8	1810.4
Bac_Giang	Mật độ dân số (Người/km2)	430.0	434.0	465.0
Phu_Tho	Diện tích(Km2)	3534.6	3534.6	3534.6
Phu_Tho	Dân số trung bình (Nghìn người)	1392.9	1404.2	1466.4
Phu_Tho	Mật độ dân số (Người/km2)	394.0	397.0	415.0
Dien_Bien	Diện tích(Km2)	9541.3	9541.2	9541.3
Dien_Bien	Dân số trung bình (Nghìn người)	567.0	576.7	601.7
Dien_Bien	Mật độ dân số (Người/km2)	59.0	60.0	63.0
Lai_Chau	Diện tích(Km2)	9068.8	9068.8	9068.8
Lai_Chau	Dân số trung bình (Nghìn người)	446.1	456.3	462.6
Lai_Chau	Mật độ dân số (Người/km2)	49.0	50.0	51.0
Son_La	Diện tích(Km2)	14123.5	14123.5	14123.5
Son_La	Dân số trung bình (Nghìn người)	1228.9	1242.7	1252.7
Son_La	Mật độ dân số (Người/km2)	87.0	88.0	89.0
Hoa_Binh	Diện tích(Km2)	4590.6	4590.6	4590.6
Hoa_Binh	Dân số trung bình (Nghìn người)	838.8	846.1	855.8
Hoa_Binh	Mật độ dân số (Người/km2)	183.0	184.0	186.0
Bac_Trung_Bo_va_Duyen_hai_mien_Trung	Diện tích(Km2)	95871.9	95876.0	95875.8
Bac_Trung_Bo_va_Duyen_hai_mien_Trung	Dân số trung bình (Nghìn người)	19924.5	20056.9	20220.4
Bac_Trung_Bo_va_Duyen_hai_mien_Trung	Mật độ dân số (Người/km2)	208.0	209.0	211.0
Thanh_Hoa	Diện tích(Km2)	11114.7	11114.6	11114.6
Thanh_Hoa	Dân số trung bình (Nghìn người)	3544.4	3558.2	3645.8
Thanh_Hoa	Mật độ dân số (Người/km2)	319.0	320.0	328.0
Nghe_An	Diện tích(Km2)	16481.6	16481.6	16481.4
Nghe_An	Dân số trung bình (Nghìn người)	3131.3	3157.1	3337.2
Nghe_An	Mật độ dân số (Người/km2)	190.0	192.0	202.0
Ha_Tinh	Diện tích(Km2)	5990.7	5990.7	5990.7
Ha_Tinh	Dân số trung bình (Nghìn người)	1272.2	1277.5	1290.3
Ha_Tinh	Mật độ dân số (Người/km2)	212.0	213.0	215.0
Quang_Binh	Diện tích(Km2)	8000.0	8000.0	8000.0
Quang_Binh	Dân số trung bình (Nghìn người)	882.5	887.6	896.6
Quang_Binh	Mật độ dân số (Người/km2)	110.0	111.0	112.0
Quang_Tri	Diện tích(Km2)	4621.7	4621.7	4621.7
Quang_Tri	Dân số trung bình (Nghìn người)	627.3	630.6	633.4
Quang_Tri	Mật độ dân số (Người/km2)	136.0	136.0	137.0
Thua_Thien_Hue	Diện tích(Km2)	4902.5	4902.4	4902.4
Thua_Thien_Hue	Dân số trung bình (Nghìn người)	1154.3	1163.6	1129.5
Thua_Thien_Hue	Mật độ dân số (Người/km2)	235.0	237.0	230.0
Da_Nang	Diện tích(Km2)	1284.9	1284.9	1284.9
Da_Nang	Dân số trung bình (Nghìn người)	1064.1	1080.7	1141.1
Da_Nang	Mật độ dân số (Người/km2)	828.0	841.0	888.0
Quang_Nam	Diện tích(Km2)	10574.7	10574.7	10574.7
Quang_Nam	Dân số trung bình (Nghìn người)	1493.8	1501.1	1497.5
Quang_Nam	Mật độ dân số (Người/km2)	141.0	142.0	142.0
Quang_Ngai	Diện tích(Km2)	5152.5	5155.8	5155.8
Quang_Ngai	Dân số trung bình (Nghìn người)	1261.6	1272.8	1231.9
Quang_Ngai	Mật độ dân số (Người/km2)	245.0	247.0	239.0
Binh_Dinh	Diện tích(Km2)	6066.2	6066.2	6066.2
Binh_Dinh	Dân số trung bình (Nghìn người)	1529.0	1534.8	1487.8
Binh_Dinh	Mật độ dân số (Người/km2)	252.0	253.0	245.0
Phu_Yen	Diện tích(Km2)	5023.4	5023.4	5023.4
Phu_Yen	Dân số trung bình (Nghìn người)	904.4	909.5	873.2
Phu_Yen	Mật độ dân số (Người/km2)	180.0	181.0	174.0
Khanh_Hoa	Diện tích(Km2)	5137.8	5137.8	5137.8
Khanh_Hoa	Dân số trung bình (Nghìn người)	1222.2	1232.4	1232.8
Khanh_Hoa	Mật độ dân số (Người/km2)	238.0	240.0	240.0
Ninh_Thuan	Diện tích(Km2)	3355.3	3355.3	3355.3
Ninh_Thuan	Dân số trung bình (Nghìn người)	607.0	611.8	591.0
Ninh_Thuan	Mật độ dân số (Người/km2)	181.0	182.0	176.0
Binh_Thuan	Diện tích(Km2)	7943.9	7943.9	7943.9
Binh_Thuan	Dân số trung bình (Nghìn người)	1230.4	1239.2	1232.3
Binh_Thuan	Mật độ dân số (Người/km2)	155.0	156.0	155.0
Tay_Nguyen	Diện tích(Km2)	54508.3	54508.3	54508.3
Tay_Nguyen	Dân số trung bình (Nghìn người)	5778.5	5871.0	5861.3
Tay_Nguyen	Mật độ dân số (Người/km2)	106.0	108.0	108.0
Kon_Tum	Diện tích(Km2)	9674.2	9674.2	9674.2
Kon_Tum	Dân số trung bình (Nghìn người)	520.0	535.0	543.4
Kon_Tum	Mật độ dân số (Người/km2)	54.0	55.0	56.0
Gia_Lai	Diện tích(Km2)	15511.0	15511.0	15511.0
Gia_Lai	Dân số trung bình (Nghìn người)	1437.4	1458.5	1520.2
Gia_Lai	Mật độ dân số (Người/km2)	93.0	94.0	98.0
Dak_Lak	Diện tích(Km2)	13030.5	13030.5	13030.5
Dak_Lak	Dân số trung bình (Nghìn người)	1896.6	1919.2	1872.6
Dak_Lak	Mật độ dân số (Người/km2)	146.0	147.0	144.0
Dak_Nong	Diện tích(Km2)	6509.3	6509.3	6509.3
Dak_Nong	Dân số trung bình (Nghìn người)	625.6	645.4	625.8
Dak_Nong	Mật độ dân số (Người/km2)	96.0	99.0	96.0
Lam_Dong	Diện tích(Km2)	9783.3	9783.3	9783.3
Lam_Dong	Dân số trung bình (Nghìn người)	1298.9	1312.9	1299.3
Lam_Dong	Mật độ dân số (Người/km2)	133.0	134.0	133.0
Dong_Nam_Bo	Diện tích(Km2)	23552.6	23552.8	23552.8
Dong_Nam_Bo	Dân số trung bình (Nghìn người)	16739.6	17074.3	17930.3
Dong_Nam_Bo	Mật độ dân số (Người/km2)	711.0	725.0	761.0
Binh_Phuoc	Diện tích(Km2)	6876.8	6876.8	6876.8
Binh_Phuoc	Dân số trung bình (Nghìn người)	968.9	979.6	997.8
Binh_Phuoc	Mật độ dân số (Người/km2)	141.0	142.0	145.0
Tay_Ninh	Diện tích(Km2)	4041.3	4041.3	4041.3
Tay_Ninh	Dân số trung bình (Nghìn người)	1126.2	1133.4	1171.7
Tay_Ninh	Mật độ dân số (Người/km2)	279.0	280.0	290.0
Binh_Duong	Diện tích(Km2)	2694.6	2694.6	2694.6
Binh_Duong	Dân số trung bình (Nghìn người)	2071.0	2163.6	2456.3
Binh_Duong	Mật độ dân số (Người/km2)	769.0	803.0	912.0
Dong_Nai	Diện tích(Km2)	5863.6	5863.6	5863.6
Dong_Nai	Dân số trung bình (Nghìn người)	3027.3	3086.1	3113.7
Dong_Nai	Mật độ dân số (Người/km2)	516.0	526.0	531.0
Ba_Ria_-_Vung_Tau	Diện tích(Km2)	1981.0	1981.0	1981.0
Ba_Ria_-_Vung_Tau	Dân số trung bình (Nghìn người)	1101.6	1112.9	1152.2
Ba_Ria_-_Vung_Tau	Mật độ dân số (Người/km2)	556.0	562.0	582.0
TP.Ho_Chi_Minh	Diện tích(Km2)	2061.2	2061.4	2061.4
TP.Ho_Chi_Minh	Dân số trung bình (Nghìn người)	8444.6	8598.7	9038.6
TP.Ho_Chi_Minh	Mật độ dân số (Người/km2)	4097.0	4171.0	4385.0
Dong_bang_song_Cuu_Long	Diện tích(Km2)	40816.3	40816.4	40816.4
Dong_bang_song_Cuu_Long	Dân số trung bình (Nghìn người)	17738.0	17804.7	17282.5
Dong_bang_song_Cuu_Long	Mật độ dân số (Người/km2)	435.0	436.0	423.0
Long_An	Diện tích(Km2)	4494.9	4494.9	4494.9
Long_An	Dân số trung bình (Nghìn người)	1496.8	1503.1	1695.1
Long_An	Mật độ dân số (Người/km2)	333.0	334.0	377.0
Tien_Giang	Diện tích(Km2)	2510.6	2510.6	2510.6
Tien_Giang	Dân số trung bình (Nghìn người)	1751.8	1762.3	1766.3
Tien_Giang	Mật độ dân số (Người/km2)	698.0	702.0	704.0
Ben_Tre	Diện tích(Km2)	2394.7	2394.8	2394.8
Ben_Tre	Dân số trung bình (Nghìn người)	1266.7	1268.2	1289.1
Ben_Tre	Mật độ dân số (Người/km2)	529.0	530.0	538.0
Tra_Vinh	Diện tích(Km2)	2358.3	2358.3	2358.3
Tra_Vinh	Dân số trung bình (Nghìn người)	1045.6	1049.8	1009.3
Tra_Vinh	Mật độ dân số (Người/km2)	443.0	445.0	428.0
Vinh_Long	Diện tích(Km2)	1525.7	1525.7	1525.7
Vinh_Long	Dân số trung bình (Nghìn người)	1050.2	1051.8	1022.6
Vinh_Long	Mật độ dân số (Người/km2)	688.0	689.0	670.0
Dong_Thap	Diện tích(Km2)	3383.8	3383.8	3383.8
Dong_Thap	Dân số trung bình (Nghìn người)	1690.3	1693.3	1598.8
Dong_Thap	Mật độ dân số (Người/km2)	500.0	500.0	472.0
An_Giang	Diện tích(Km2)	3536.7	3536.7	3536.7
An_Giang	Dân số trung bình (Nghìn người)	2161.7	2164.2	1907.4
An_Giang	Mật độ dân số (Người/km2)	611.0	612.0	539.0
Kien_Giang	Diện tích(Km2)	6348.8	6348.8	6348.8
Kien_Giang	Dân số trung bình (Nghìn người)	1792.6	1810.5	1723.7
Kien_Giang	Mật độ dân số (Người/km2)	282.0	285.0	272.0
Can_Tho	Diện tích(Km2)	1439.0	1439.0	1439.0
Can_Tho	Dân số trung bình (Nghìn người)	1272.8	1282.3	1236.0
Can_Tho	Mật độ dân số (Người/km2)	885.0	891.0	859.0
Hau_Giang	Diện tích(Km2)	1621.7	1621.7	1621.7
Hau_Giang	Dân số trung bình (Nghìn người)	774.6	776.7	732.2
Hau_Giang	Mật độ dân số (Người/km2)	478.0	479.0	451.0
Soc_Trang	Diện tích(Km2)	3311.9	3311.9	3311.9
Soc_Trang	Dân số trung bình (Nghìn người)	1314.3	1315.9	1199.5
Soc_Trang	Mật độ dân số (Người/km2)	397.0	397.0	362.0
Bac_Lieu	Diện tích(Km2)	2669.0	2669.0	2669.0
Bac_Lieu	Dân số trung bình (Nghìn người)	894.3	897.0	908.2
Bac_Lieu	Mật độ dân số (Người/km2)	335.0	336.0	340.0
Ca_Mau	Diện tích(Km2)	5221.2	5221.2	5221.2
Ca_Mau	Dân số trung bình (Nghìn người)	1226.3	1229.6	1194.3
Ca_Mau	Mật độ dân số (Người/km2)	235.0	236.0	229.0
