false
Dân s? trung bình phân theo ??a ph??ng, gi?i tính và thành th? nông thôn.tm3
TREEMAP VERSION	Treemap 4.1
FLIP_SLICE_AND_DICE	false
PARTITIONING_METHOD	1
NOMINAL_ATTRIBUTE	2
3	71
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
1	3
true
true
true
LABEL_ATTRIBUTE_INDEX	-2
SIZE_ATTRIBUTE_NUMERIC_INDEX	0
COLOR_ATTRIBUTE_INDEX	0
AUTOHIDE	false
VISIBLE_POPUP	true
DIRECTORY_MAPPING_DATA	false
FONT_SIZE	20
BORDER_SIZE	3
ALL_NOMINAL_STRINGS_TO_COLORS	2
0
71
Quang_Ngai	52	153	204	0
Phu_Tho	48	255	102	51
Trung_du_va_mien_nui_phia_Bac	66	204	255	0
Thai_Nguyen	61	153	0	153
Hau_Giang	33	159	32	32
Da_Nang	16	254	0	0
Dien_Bien	19	254	127	0
Khanh_Hoa	36	64	64	191
Binh_Dinh	8	127	0	0
Tra_Vinh	65	51	0	51
Hung_Yen	35	159	159	32
Tay_Ninh	59	0	153	0
Hai_Duong	31	32	159	32
Vinh_Long	68	102	255	102
Ninh_Thuan	47	255	204	255
Ben_Tre	7	0	254	254
Ca_Mau	13	127	254	0
TP.Ho_Chi_Minh	57	51	102	0
Gia_Lai	25	96	223	96
Ha_Noi	28	223	96	223
Long_An	43	153	255	0
Can_Tho	14	127	254	127
Thai_Binh	60	0	153	255
Kon_Tum	38	64	191	191
Ba_Ria_-_Vung_Tau	1	0	0	254
Binh_Phuoc	10	127	0	254
Ninh_Binh	46	255	102	51
Lao_Cai	42	204	153	255
Nam_Dinh	44	102	102	255
Ha_Giang	26	96	223	223
Bac_Lieu	4	0	127	254
Dak_Lak	17	254	0	127
Vinh_Phuc	69	255	153	153
Tuyen_Quang	67	102	255	102
Dong_Nai	20	254	127	127
Bac_Ninh	5	0	254	0
CA_NUOC	12	127	127	254
Phu_Yen	49	51	51	0
Tay_Nguyen	58	153	255	153
Bac_Giang	2	0	127	0
Quang_Tri	54	255	153	153
Hai_Phong	32	32	159	159
Lam_Dong	40	191	64	191
Quang_Ninh	53	204	255	51
Bac_Trung_Bo_va_Duyen_hai_mien_Trung	6	0	254	127
Ha_Tinh	30	32	32	159
Dong_bang_song_Cuu_Long	23	254	254	127
Quang_Binh	50	153	153	255
Bac_Kan	3	0	127	127
Cao_Bang	15	127	254	254
Quang_Nam	51	0	204	204
Dong_Nam_Bo	21	254	127	254
Binh_Thuan	11	127	127	0
Dong_Thap	22	254	254	0
Lang_Son	41	191	191	64
Ha_Nam	27	223	96	96
Son_La	56	255	51	51
Tien_Giang	64	255	102	102
Yen_Bai	70	51	51	255
An_Giang	0	0	0	127
Thanh_Hoa	62	153	153	255
Thua_Thien_Hue	63	255	0	255
Hoa_Binh	34	159	32	159
Soc_Trang	55	255	204	204
Dong_bang_song_Hong	24	96	96	223
Binh_Duong	9	127	0	127
Lai_Chau	39	191	64	64
Ha_Tay	29	223	223	96
Dak_Nong	18	254	0	254
Nghe_An	45	51	0	51
Kien_Giang	37	64	191	64
1
3
SÆ¡ bá»™ 2019	2	0	127	0
2018	1	0	0	254
2017	0	0	0	127
COLOR_BINNING_PROPERTIES
0	0.00	96484.00	1	0	0	0	0	255	0
0	0.00	48017.699	1	0	0	0	0	255	0
0	0.00	48466.301	1	0	0	0	0	255	0
0	0.00	33816.602	1	0	0	0	0	255	0
0	0.00	62748.301	1	0	0	0	0	255	0
HIERARCHY_HISTORY
1
Hierarchy: 1	1
-1	
0
-1	-1
BINNING_PROPERTIES
0	0.00	96484.00	1
0	0.00	48017.699	1
0	0.00	48466.301	1
0	0.00	33816.602	1
0	0.00	62748.301	1
USER_MAXIMUM_DEPTH	1
HIDE_LEAF_LABEL	true
NUMERICAL_ATTRIBUTE_USER_MINIMA	5
false	-1
false	-1
false	-1
false	-1
false	-1
NUMERICAL_ATTRIBUTE_USER_MAXIMA	5
false	96485
false	48018
false	48467
false	33817
false	62749
AGGREGATE_FUNCTION	5
2	1
3	1
4	1
5	1
6	1
HIGHLIGHTED_NODE	0
TREEMAP_TITLE	Dân s? trung bình phân theo ??a ph??ng, gi?i tính và thành th? nông thôn.tm3
NO_BORDER	true
USER_ROOT	-1
END_SETTINGS