true
E:\Study\DataVisualization\datavisualization\treemap\Treemap-4.1.2_withSVG\data
TREEMAP VERSION	Treemap 4.1
FLIP_SLICE_AND_DICE	false
PARTITIONING_METHOD	1
NOMINAL_ATTRIBUTE	1
3	5
true
true
true
true
true
LABEL_ATTRIBUTE_INDEX	-2
SIZE_ATTRIBUTE_NUMERIC_INDEX	0
COLOR_ATTRIBUTE_INDEX	2
AUTOHIDE	false
VISIBLE_POPUP	true
DIRECTORY_MAPPING_DATA	true
FONT_SIZE	12
BORDER_SIZE	0
ALL_NOMINAL_STRINGS_TO_COLORS	1
2
14
Dic	0	255	255	255
tmp	1	255	255	255
tnv	2	255	255	255
ini	3	255	204	204
other	4	255	255	255
tm3	5	0	85	85
lck	6	255	255	255
jpg	7	51	255	51
fp	8	0	0	255
doc	9	0	0	255
cnf	10	255	255	255
tms	11	0	85	85
txt	12	0	0	85
xml	13	0	85	255
COLOR_BINNING_PROPERTIES
0	60.00	114115.00	1	0	0	0	0	255	0
3	6217.00	6322.00	4	14.00	60.00	264.143	6322.00	0	255	0	51	255	0	255	255	0	255	102	0	255	102	0	153	153	0	153	153	0	51	51	0
HIERARCHY_HISTORY
1
Hierarchy: 1	1
-1	
0
-1	-1
BINNING_PROPERTIES
0	60.00	114115.00	1
0	6217.00	6322.00	1
USER_MAXIMUM_DEPTH	3
HIDE_LEAF_LABEL	false
NUMERICAL_ATTRIBUTE_USER_MINIMA	2
false	59
false	6216
NUMERICAL_ATTRIBUTE_USER_MAXIMA	2
false	114116
false	6323
AGGREGATE_FUNCTION	2
0	1
1	1
HIGHLIGHTED_NODE	12
TREEMAP_TITLE	Map of E:\Study\DataVisualization\datavisualization\treemap\Treemap-4.1.2_withSVG\data
NO_BORDER	false
USER_ROOT	0
END_SETTINGS