true
\\asteria\windows\aris\My Documents
TREEMAP VERSION	Treemap 4.0
FLIP_SLICE_AND_DICE	false
PARTITIONING_METHOD	1
NOMINAL_ATTRIBUTE	1
3	9
true
true
true
true
true
true
true
true
true
LABEL_ATTRIBUTE_INDEX	-2
SIZE_ATTRIBUTE_NUMERIC_INDEX	0
COLOR_ATTRIBUTE_INDEX	2
AUTOHIDE	false
VISIBLE_POPUP	true
DIRECTORY_MAPPING_DATA	true
FONT_SIZE	12
BORDER_SIZE	3
ALL_NOMINAL_STRINGS_TO_COLORS	1
2
9
lck	6	255	255	255
tmp	8	255	255	255
jpg	5	51	255	51
other	7	255	255	255
fp	3	0	0	255
doc	2	0	0	255
cnf	1	255	255	255
Dic	0	255	255	255
ini	4	255	204	204
COLOR_BINNING_PROPERTIES
0	0.00	224768.00	1	0	0	0	0	255	0
3	11.00	1559.00	4	14.00	60.00	264.143	1559.00	0	255	0	51	255	0	255	255	0	255	102	0	255	102	0	153	153	0	153	153	0	51	51	0
USER_MAXIMUM_DEPTH	4
HIDE_LEAF_LABEL	false
NUMERICAL_ATTRIBUTE_USER_MINIMA	2
false	-1
false	10
NUMERICAL_ATTRIBUTE_USER_MAXIMA	2
false	224769
false	1560
AGGREGATE_FUNCTION	2
0	1
1	1
HIGHLIGHTED_NODE	0
TREEMAP_TITLE	Map of \\asteria\windows\aris\My Documents
NO_BORDER	false
USER_ROOT	-1
END_SETTINGS