false
so_nhan_luc_y_te.tm3
TREEMAP VERSION	Treemap 4.1
FLIP_SLICE_AND_DICE	false
PARTITIONING_METHOD	1
NOMINAL_ATTRIBUTE	2
2	2
true
true
3	8
true
true
true
true
true
true
true
true
LABEL_ATTRIBUTE_INDEX	-2
SIZE_ATTRIBUTE_NUMERIC_INDEX	-1
COLOR_ATTRIBUTE_INDEX	1
AUTOHIDE	false
VISIBLE_POPUP	true
DIRECTORY_MAPPING_DATA	false
FONT_SIZE	20
BORDER_SIZE	3
ALL_NOMINAL_STRINGS_TO_COLORS	2
0
2
Chi so phat trien (Nam truoc = 100) - %	0	0	0	127
Tong so - Nghin Nguoi	1	0	0	254
1
8
Can bo nganh y - Y ta	7	234	67	53
Can bo nganh y - Y si	6	107	202	209
Can bo nganh y - Bac si  tinh binh quan cho 1 van dan (Nguoi)	3	255	153	153
Can bo nganh y - Bac si (**)	4	151	113	2
Can bo nganh duoc (***)- Duoc si cao cap	0	255	138	52
Can bo nganh y - Ho sinh	5	0	204	102
Can bo nganh duoc (***)- Duoc ta	2	102	102	255
Can bo nganh duoc (***)- Duoc si trung cap	1	252	201	54
COLOR_BINNING_PROPERTIES
0	1.10	107.60	1	0	0	0	0	255	0
0	0.00	114.00	1	0	0	0	0	255	0
0	0.00	113.40	1	0	0	0	0	255	0
HIERARCHY_HISTORY
1
Hierarchy: 1	1
-1	
0
-1	-1
BINNING_PROPERTIES
0	1.10	107.60	1
0	0.00	114.00	1
0	0.00	113.40	1
USER_MAXIMUM_DEPTH	1
HIDE_LEAF_LABEL	true
NUMERICAL_ATTRIBUTE_USER_MINIMA	3
false	0
false	-1
false	-1
NUMERICAL_ATTRIBUTE_USER_MAXIMA	3
false	108
false	115
false	114
AGGREGATE_FUNCTION	3
2	1
3	1
4	1
HIGHLIGHTED_NODE	7
TREEMAP_TITLE	so_nhan_luc_y_te.tm3
NO_BORDER	true
USER_ROOT	-1
END_SETTINGS