false
V?n ??u t? phát tri?n toàn xã h?i th?c hi?n phân theo thành ph?n kinh t?.tm3
TREEMAP VERSION	Treemap 4.1
FLIP_SLICE_AND_DICE	false
PARTITIONING_METHOD	1
NOMINAL_ATTRIBUTE	2
1	4
true
true
true
true
1	3
true
true
true
LABEL_ATTRIBUTE_INDEX	2
SIZE_ATTRIBUTE_NUMERIC_INDEX	-1
COLOR_ATTRIBUTE_INDEX	0
AUTOHIDE	false
VISIBLE_POPUP	true
DIRECTORY_MAPPING_DATA	false
FONT_SIZE	20
BORDER_SIZE	3
ALL_NOMINAL_STRINGS_TO_COLORS	2
0
4
Gia so sanh 2010 (Ty dong)	2	102	102	255
Chi so phat trien (Nam truoc = 100)-%	0	255	138	52
Gia thuc te (Ty dong)	3	255	153	153
Co cau(%)	1	252	201	54
1
3
SÆ¡ bá»™ 2019	2	0	127	0
2018	1	0	0	254
2017	0	0	0	127
COLOR_BINNING_PROPERTIES
0	100.00	2046838.00	1	0	0	0	0	255	0
0	31.00	634948.00	1	0	0	0	0	255	0
0	40.60	942449.00	1	0	0	0	0	255	0
0	23.00	469441.00	1	0	0	0	0	255	0
HIERARCHY_HISTORY
1
Hierarchy: 1	1
-1	
0
-1	-1
BINNING_PROPERTIES
0	100.00	2046838.00	1
0	31.00	634948.00	1
0	40.60	942449.00	1
0	23.00	469441.00	1
USER_MAXIMUM_DEPTH	1
HIDE_LEAF_LABEL	true
NUMERICAL_ATTRIBUTE_USER_MINIMA	4
false	99
false	30
false	39
false	22
NUMERICAL_ATTRIBUTE_USER_MAXIMA	4
false	2046839
false	634949
false	942450
false	469442
AGGREGATE_FUNCTION	4
2	1
3	1
4	1
5	1
HIGHLIGHTED_NODE	0
TREEMAP_TITLE	V?n ??u t? phát tri?n toàn xã h?i th?c hi?n phân theo thành ph?n kinh t?.tm3
NO_BORDER	true
USER_ROOT	-1
END_SETTINGS