Dia phuong	2015	2016	2017
STRING	FLOAT	FLOAT	FLOAT
CA NUOC	12866	13012	13171
Dong bang song Hong	4853	4511	4467
Ha Noi	1435	1329	1295
Vinh Phuc	288	307	286
Bac Ninh	616	415	418
Quang Ninh	126	144	205
Hai Duong	502	467	470
Hai Phong	293	289	268
Hung Yen	252	251	258
Thai Binh	484	473	419
Ha Nam	177	177	187
Nam Dinh	390	368	365
Ninh Binh	290	291	296
Trung du va mien nui phia Bac	2072	2061	2120
Ha Giang	292	265	255
Cao Bang	180	144	145
Bac Kan	23	42	62
Tuyen Quang	182	191	210
Lao Cai	78	80	92
Yen Bai	149	139	138
Thai Nguyen	78	115	145
Lang Son	46	63	72
Bac Giang	268	289	304
Phu Tho	307	287	305
Dien Bien	75	61	59
Lai Chau	114	108	97
Son La	81	149	120
Hoa Binh	199	128	116
Bac Trung Bo va Duyen hai mien Trung	3592	3788	3792
Thanh Hoa	693	728	719
Nghe An	469	456	494
Ha Tinh	830	1004	971
Quang Binh	197	204	210
Quang Tri	283	275	265
Thua Thien Hue	207	207	207
Da Nang	49	49	56
Quang Nam	130	150	194
Quang Ngai	188	176	170
Binh Dinh	197	193	178
Phu Yen	110	107	104
Khanh Hoa	84	79	82
Ninh Thuan	35	36	34
Binh Thuan	120	124	108
Tay Nguyen	378	460	535
Kon Tum	27	29	39
Gia Lai	67	70	88
Dak Lak	152	214	235
Dak Nong	42	43	38
Lam Dong	90	104	135
Dong Nam Bo	743	861	905
Binh Phuoc	29	38	51
Tay Ninh	69	63	74
Binh Duong	62	66	82
Dong Nai	177	251	246
Ba Ria - Vung Tau	45	48	37
TP.Ho Chi Minh	361	395	415
Dong bang song Cuu Long	1228	1331	1352
Long An	61	60	46
Tien Giang	81	86	102
Ben Tre	41	40	45
Tra Vinh	67	73	81
Vinh Long	81	78	80
Dong Thap	164	151	145
An Giang	126	127	130
Kien Giang	202	260	255
Can Tho	93	107	125
Hau Giang	129	142	119
Soc Trang	70	83	83
Bac Lieu	58	66	79
Ca Mau	55	58	62
