1	2017	2018	So bo 2019
STRING	FLOAT	FLOAT	FLOAT
Thiet hai ve nguoi (Nguoi) - So nguoi chet va mat tich	389.0	218.0	133.0
Thiet hai ve nguoi (Nguoi) - So nguoi bi thuong	668.0	157.0	183.0
Thiet hai ve nha o (Nha) - So nha bi sap do, cuon troi	8309.0	1967.0	1319.0
Thiet hai ve nha o (Nha) So nha bi ngap nuoc, sat lo, toc mai	588845.0	119157.0	79459.0
Thiet hai ve nong nghiep (Ha) - Dien tich lua bi thiet hai	234517.0	203580.0	65820.0
Thiet hai ve nong nghiep (Ha) - Dien tich hoa mau bi thiet hai	130678.0	56748.0	15230.0
Tong gia tri thiet hai do thien tai gay ra (Ty dong)	60027.0	15766.0	6847.0
(*) Bao gom thiet hai do han han va xam nhap man tai cac tinh 			
Tay Nguyen, Nam Trung Bo va dong bang song Cuu Long.			
