1	2	3	Ty le khu cong nghiep xu ly dat tieu chuan quy dinh (%)	So khu cong nghiep xu ly dat tieu chuan quy dinh (Khu)	Tong so khu cong nghiep (Khu)
STRING	STRING	INTERGER	FLOAT	FLOAT	FLOAT
Ca nuoc Tong so khu cong nghiep (Khu)	TONG SO	2015	371.0	371.0	384.0
Ca nuoc So khu cong nghiep xu ly dat tieu chuan quy dinh (Khu)	TONG SO	2016	235.0	238.0	245.0
Ca nuoc Ty le khu cong nghiep xu ly dat tieu chuan quy dinh (%)	TONG SO	2017	0	64.2	63.8
Ca nuoc Tong so khu cong nghiep (Khu)	Khu cong nghiep	2015	324.0	323.0	335.0
Ca nuoc So khu cong nghiep xu ly dat tieu chuan quy dinh (Khu)	Khu cong nghiep	2016	221.0	227.0	233.0
Ca nuoc Ty le khu cong nghiep xu ly dat tieu chuan quy dinh (%)	Khu cong nghiep	2017	68.2	70.3	69.6
Ca nuoc Tong so khu cong nghiep (Khu)	Khu che xuat	2015	4.0	4.0	4.0
Ca nuoc So khu cong nghiep xu ly dat tieu chuan quy dinh (Khu)	Khu che xuat	2016	4.0	4.0	4.0
Ca nuoc Ty le khu cong nghiep xu ly dat tieu chuan quy dinh (%)	Khu che xuat	2017	100.0	100.0	100.0
Ca nuoc Tong so khu cong nghiep (Khu)	Khu kinh te	2015	39.0	40.0	41.0
Ca nuoc So khu cong nghiep xu ly dat tieu chuan quy dinh (Khu)	Khu kinh te	2016	8.0	5.0	6.0
Ca nuoc Ty le khu cong nghiep xu ly dat tieu chuan quy dinh (%)	Khu kinh te	2017	20.5	12.5	14.6
Ca nuoc Tong so khu cong nghiep (Khu)	Khu cong nghe cao	2015	4.0	4.0	4.0
Ca nuoc So khu cong nghiep xu ly dat tieu chuan quy dinh (Khu)	Khu cong nghe cao	2016	2.0	2.0	2.0
Ca nuoc Ty le khu cong nghiep xu ly dat tieu chuan quy dinh (%)	Khu cong nghe cao	2017	50.0	50.0	50.0
Dong bang song Hong Tong so khu cong nghiep (Khu)	TONG SO	2015	0	0	0
Dong bang song Hong So khu cong nghiep xu ly dat tieu chuan quy dinh (Khu)	TONG SO	2016	0	0	0
Dong bang song Hong Ty le khu cong nghiep xu ly dat tieu chuan quy dinh (%)	TONG SO	2017	0	0	0
Dong bang song Hong Tong so khu cong nghiep (Khu)	Khu cong nghiep	2015	71.0	74.0	78.0
Dong bang song Hong So khu cong nghiep xu ly dat tieu chuan quy dinh (Khu)	Khu cong nghiep	2016	52.0	49.0	52.0
Dong bang song Hong Ty le khu cong nghiep xu ly dat tieu chuan quy dinh (%)	Khu cong nghiep	2017	73.2	66.2	66.7
Dong bang song Hong Tong so khu cong nghiep (Khu)	Khu che xuat	2015	5.0	5.0	0
Dong bang song Hong So khu cong nghiep xu ly dat tieu chuan quy dinh (Khu)	Khu che xuat	2016	0	0	0
Dong bang song Hong Ty le khu cong nghiep xu ly dat tieu chuan quy dinh (%)	Khu che xuat	2017	0	0	0
Dong bang song Hong Tong so khu cong nghiep (Khu)	Khu kinh te	2015	1.0	1.0	6.0
Dong bang song Hong So khu cong nghiep xu ly dat tieu chuan quy dinh (Khu)	Khu kinh te	2016	1.0	1.0	0
Dong bang song Hong Ty le khu cong nghiep xu ly dat tieu chuan quy dinh (%)	Khu kinh te	2017	100.0	100.0	0.0
Dong bang song Hong Tong so khu cong nghiep (Khu)	Khu cong nghe cao	2015	0	0	1.0
Dong bang song Hong So khu cong nghiep xu ly dat tieu chuan quy dinh (Khu)	Khu cong nghe cao	2016	0	0	1.0
Dong bang song Hong Ty le khu cong nghiep xu ly dat tieu chuan quy dinh (%)	Khu cong nghe cao	2017	0	0	100.0
Trung du va mien nui phia Bac Tong so khu cong nghiep (Khu)	TONG SO	2015	0	0	0
Trung du va mien nui phia Bac So khu cong nghiep xu ly dat tieu chuan quy dinh (Khu)	TONG SO	2016	0	0	0
Trung du va mien nui phia Bac Ty le khu cong nghiep xu ly dat tieu chuan quy dinh (%)	TONG SO	2017	0	0	0
Trung du va mien nui phia Bac Tong so khu cong nghiep (Khu)	Khu cong nghiep	2015	33.0	34.0	36.0
Trung du va mien nui phia Bac So khu cong nghiep xu ly dat tieu chuan quy dinh (Khu)	Khu cong nghiep	2016	20.0	21.0	24.0
Trung du va mien nui phia Bac Ty le khu cong nghiep xu ly dat tieu chuan quy dinh (%)	Khu cong nghiep	2017	60.6	61.8	66.7
Trung du va mien nui phia Bac Tong so khu cong nghiep (Khu)	Khu che xuat	2015	8.0	8.0	0
Trung du va mien nui phia Bac So khu cong nghiep xu ly dat tieu chuan quy dinh (Khu)	Khu che xuat	2016	1.0	0	0
Trung du va mien nui phia Bac Ty le khu cong nghiep xu ly dat tieu chuan quy dinh (%)	Khu che xuat	2017	12.5	0	0
Trung du va mien nui phia Bac Tong so khu cong nghiep (Khu)	Khu kinh te	2015	0	0	8.0
Trung du va mien nui phia Bac So khu cong nghiep xu ly dat tieu chuan quy dinh (Khu)	Khu kinh te	2016	0	0	1.0
Trung du va mien nui phia Bac Ty le khu cong nghiep xu ly dat tieu chuan quy dinh (%)	Khu kinh te	2017	0	0	12.5
Trung du va mien nui phia Bac Tong so khu cong nghiep (Khu)	Khu cong nghe cao	2015	0	0	0
Trung du va mien nui phia Bac So khu cong nghiep xu ly dat tieu chuan quy dinh (Khu)	Khu cong nghe cao	2016	0	0	0
Trung du va mien nui phia Bac Ty le khu cong nghiep xu ly dat tieu chuan quy dinh (%)	Khu cong nghe cao	2017	0	0	0
Bac Trung Bo va Duyen hai mien Trung Tong so khu cong nghiep (Khu)	TONG SO	2015	0	0	0
Bac Trung Bo va Duyen hai mien Trung So khu cong nghiep xu ly dat tieu chuan quy dinh (Khu)	TONG SO	2016	0	0	0
Bac Trung Bo va Duyen hai mien Trung Ty le khu cong nghiep xu ly dat tieu chuan quy dinh (%)	TONG SO	2017	0	0	0
Bac Trung Bo va Duyen hai mien Trung Tong so khu cong nghiep (Khu)	Khu cong nghiep	2015	60.0	54.0	55.0
Bac Trung Bo va Duyen hai mien Trung So khu cong nghiep xu ly dat tieu chuan quy dinh (Khu)	Khu cong nghiep	2016	35.0	28.0	30.0
Bac Trung Bo va Duyen hai mien Trung Ty le khu cong nghiep xu ly dat tieu chuan quy dinh (%)	Khu cong nghiep	2017	58.3	51.9	54.5
Bac Trung Bo va Duyen hai mien Trung Tong so khu cong nghiep (Khu)	Khu che xuat	2015	15.0	16.0	0
Bac Trung Bo va Duyen hai mien Trung So khu cong nghiep xu ly dat tieu chuan quy dinh (Khu)	Khu che xuat	2016	6.0	4.0	0
Bac Trung Bo va Duyen hai mien Trung Ty le khu cong nghiep xu ly dat tieu chuan quy dinh (%)	Khu che xuat	2017	40.0	25.0	0
Bac Trung Bo va Duyen hai mien Trung Tong so khu cong nghiep (Khu)	Khu kinh te	2015	1.0	1.0	16.0
Bac Trung Bo va Duyen hai mien Trung So khu cong nghiep xu ly dat tieu chuan quy dinh (Khu)	Khu kinh te	2016	0	0	4.0
Bac Trung Bo va Duyen hai mien Trung Ty le khu cong nghiep xu ly dat tieu chuan quy dinh (%)	Khu kinh te	2017	0	0	25.0
Bac Trung Bo va Duyen hai mien Trung Tong so khu cong nghiep (Khu)	Khu cong nghe cao	2015	0	0	1.0
Bac Trung Bo va Duyen hai mien Trung So khu cong nghiep xu ly dat tieu chuan quy dinh (Khu)	Khu cong nghe cao	2016	0	0	0
Bac Trung Bo va Duyen hai mien Trung Ty le khu cong nghiep xu ly dat tieu chuan quy dinh (%)	Khu cong nghe cao	2017	0	0	0
Tay Nguyen Tong so khu cong nghiep (Khu)	TONG SO	2015	0	8.0	0
Tay Nguyen So khu cong nghiep xu ly dat tieu chuan quy dinh (Khu)	TONG SO	2016	0	6.0	0
Tay Nguyen Ty le khu cong nghiep xu ly dat tieu chuan quy dinh (%)	TONG SO	2017	0	75.0	0
Tay Nguyen Tong so khu cong nghiep (Khu)	Khu cong nghiep	2015	19.0	2.0	8.0
Tay Nguyen So khu cong nghiep xu ly dat tieu chuan quy dinh (Khu)	Khu cong nghiep	2016	5.0	0	6.0
Tay Nguyen Ty le khu cong nghiep xu ly dat tieu chuan quy dinh (%)	Khu cong nghiep	2017	26.3	0	75.0
Tay Nguyen Tong so khu cong nghiep (Khu)	Khu che xuat	2015	2.0	0	0
Tay Nguyen So khu cong nghiep xu ly dat tieu chuan quy dinh (Khu)	Khu che xuat	2016	0	0	0
Tay Nguyen Ty le khu cong nghiep xu ly dat tieu chuan quy dinh (%)	Khu che xuat	2017	0	0	0
Tay Nguyen Tong so khu cong nghiep (Khu)	Khu kinh te	2015	0	0	2.0
Tay Nguyen So khu cong nghiep xu ly dat tieu chuan quy dinh (Khu)	Khu kinh te	2016	0	0	0
Tay Nguyen Ty le khu cong nghiep xu ly dat tieu chuan quy dinh (%)	Khu kinh te	2017	0	0	0.0
Tay Nguyen Tong so khu cong nghiep (Khu)	Khu cong nghe cao	2015	0	0	0
Tay Nguyen So khu cong nghiep xu ly dat tieu chuan quy dinh (Khu)	Khu cong nghe cao	2016	0	0	0
Tay Nguyen Ty le khu cong nghiep xu ly dat tieu chuan quy dinh (%)	Khu cong nghe cao	2017	0	0	0
Dong Nam Bo Tong so khu cong nghiep (Khu)	TONG SO	2015	0	0	0
Dong Nam Bo So khu cong nghiep xu ly dat tieu chuan quy dinh (Khu)	TONG SO	2016	0	0	0
Dong Nam Bo Ty le khu cong nghiep xu ly dat tieu chuan quy dinh (%)	TONG SO	2017	0	0	0
Dong Nam Bo Tong so khu cong nghiep (Khu)	Khu cong nghiep	2015	92.0	98.0	102.0
Dong Nam Bo So khu cong nghiep xu ly dat tieu chuan quy dinh (Khu)	Khu cong nghiep	2016	77.0	85.0	84.0
Dong Nam Bo Ty le khu cong nghiep xu ly dat tieu chuan quy dinh (%)	Khu cong nghiep	2017	83.7	86.7	82.4
Dong Nam Bo Tong so khu cong nghiep (Khu)	Khu che xuat	2015	4.0	4.0	4.0
Dong Nam Bo So khu cong nghiep xu ly dat tieu chuan quy dinh (Khu)	Khu che xuat	2016	4.0	4.0	4.0
Dong Nam Bo Ty le khu cong nghiep xu ly dat tieu chuan quy dinh (%)	Khu che xuat	2017	100.0	100.0	100.0
Dong Nam Bo Tong so khu cong nghiep (Khu)	Khu kinh te	2015	3.0	3.0	3.0
Dong Nam Bo So khu cong nghiep xu ly dat tieu chuan quy dinh (Khu)	Khu kinh te	2016	1.0	1.0	1.0
Dong Nam Bo Ty le khu cong nghiep xu ly dat tieu chuan quy dinh (%)	Khu kinh te	2017	33.3	33.3	33.3
Dong Nam Bo Tong so khu cong nghiep (Khu)	Khu cong nghe cao	2015	2.0	2.0	2.0
Dong Nam Bo So khu cong nghiep xu ly dat tieu chuan quy dinh (Khu)	Khu cong nghe cao	2016	1.0	1.0	1.0
Dong Nam Bo Ty le khu cong nghiep xu ly dat tieu chuan quy dinh (%)	Khu cong nghe cao	2017	50.0	50.0	50.0
Dong bang song Cuu Long Tong so khu cong nghiep (Khu)	TONG SO	2015	0	0	0
Dong bang song Cuu Long So khu cong nghiep xu ly dat tieu chuan quy dinh (Khu)	TONG SO	2016	0	0	0
Dong bang song Cuu Long Ty le khu cong nghiep xu ly dat tieu chuan quy dinh (%)	TONG SO	2017	0	0	0
Dong bang song Cuu Long Tong so khu cong nghiep (Khu)	Khu cong nghiep	2015	49.0	55.0	56.0
Dong bang song Cuu Long So khu cong nghiep xu ly dat tieu chuan quy dinh (Khu)	Khu cong nghiep	2016	32.0	38.0	37.0
Dong bang song Cuu Long Ty le khu cong nghiep xu ly dat tieu chuan quy dinh (%)	Khu cong nghiep	2017	65.3	69.1	66.1
Dong bang song Cuu Long Tong so khu cong nghiep (Khu)	Khu che xuat	2015	0	6.0	0
Dong bang song Cuu Long So khu cong nghiep xu ly dat tieu chuan quy dinh (Khu)	Khu che xuat	2016	0	0	0
Dong bang song Cuu Long Ty le khu cong nghiep xu ly dat tieu chuan quy dinh (%)	Khu che xuat	2017	0	0	0
Dong bang song Cuu Long Tong so khu cong nghiep (Khu)	Khu kinh te	2015	6.0	0	6.0
Dong bang song Cuu Long So khu cong nghiep xu ly dat tieu chuan quy dinh (Khu)	Khu kinh te	2016	0	0	0
Dong bang song Cuu Long Ty le khu cong nghiep xu ly dat tieu chuan quy dinh (%)	Khu kinh te	2017	0	0	0.0
Dong bang song Cuu Long Tong so khu cong nghiep (Khu)	Khu cong nghe cao	2015	0	0	0
Dong bang song Cuu Long So khu cong nghiep xu ly dat tieu chuan quy dinh (Khu)	Khu cong nghe cao	2016	0	0	0
Dong bang song Cuu Long Ty le khu cong nghiep xu ly dat tieu chuan quy dinh (%)	Khu cong nghe cao	2017	0	0	0
