false
Di?n tích và s?n l??ng lúa c? n?m.tm3
TREEMAP VERSION	Treemap 4.1
FLIP_SLICE_AND_DICE	false
PARTITIONING_METHOD	1
NOMINAL_ATTRIBUTE	2
2	2
true
true
1	3
true
true
true
LABEL_ATTRIBUTE_INDEX	2
SIZE_ATTRIBUTE_NUMERIC_INDEX	-1
COLOR_ATTRIBUTE_INDEX	1
AUTOHIDE	false
VISIBLE_POPUP	true
DIRECTORY_MAPPING_DATA	false
FONT_SIZE	20
BORDER_SIZE	3
ALL_NOMINAL_STRINGS_TO_COLORS	2
0
2
Gia tri	1	252	201	54
Chi so phat trien (Nam truoc =100) - %	0	255	138	52
1
3
So bo 2019	2	102	102	255
2018	1	252	201	54
2017	0	255	138	52
COLOR_BINNING_PROPERTIES
0	98.30	7705.20	1	0	0	0	0	255	0
0	99.50	3123.90	1	0	0	0	0	255	0
0	96.80	2876.70	1	0	0	0	0	255	0
0	95.80	1711.40	1	0	0	0	0	255	0
0	98.60	44046.00	1	0	0	0	0	255	0
0	98.80	20603.00	1	0	0	0	0	255	0
0	98.20	15461.20	1	0	0	0	0	255	0
0	94.90	8265.00	1	0	0	0	0	255	0
HIERARCHY_HISTORY
1
Hierarchy: 1	1
-1	
0
-1	-1
BINNING_PROPERTIES
0	98.30	7705.20	1
0	99.50	3123.90	1
0	96.80	2876.70	1
0	95.80	1711.40	1
0	98.60	44046.00	1
0	98.80	20603.00	1
0	98.20	15461.20	1
0	94.90	8265.00	1
USER_MAXIMUM_DEPTH	1
HIDE_LEAF_LABEL	true
NUMERICAL_ATTRIBUTE_USER_MINIMA	8
false	97
false	98
false	95
false	94
false	97
false	97
false	97
false	93
NUMERICAL_ATTRIBUTE_USER_MAXIMA	8
false	7706
false	3124
false	2877
false	1712
false	44047
false	20604
false	15462
false	8266
AGGREGATE_FUNCTION	8
2	1
3	1
4	1
5	1
6	1
7	1
8	1
9	1
HIGHLIGHTED_NODE	0
TREEMAP_TITLE	Di?n tích và s?n l??ng lúa c? n?m.tm3
NO_BORDER	true
USER_ROOT	-1
END_SETTINGS