1	2017	2018	So bo 2019
STRING	FLOAT	FLOAT	FLOAT
San luong thit trau hoi xuat chuong (Nghin tan)	88.0	92.1	94.5
San luong thit bo hoi xuat chuong (Nghin tan)	321.7	334.5	355.3
San luong thit lon hoi xuat chuong (Nghin tan)	3733.3	3873.9	3328.8
San luong thit gia cam hoi giet, ban (Nghin tan)	1031.9	1097.5	1302.5
San luong sua tuoi (Trieu lit)	881.3	934.8	986.1
Trung gia cam (Trieu qua)	10637.1	11645.6	13278.9
San luong mat ong (Tan)	18755.2	20414.8	21847.3
San luong ken tam (Tan)	7354.6	8144.9	11854.9
