<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<DecisionTree>
    <DataSet Attributes="4" Classes="6">
        <Attributes>
            <Attribute>
                <Name>A1</Name>
                <Type>REAL</Type>
            </Attribute>
            <Attribute>
                <Name>A2</Name>
                <Type>REAL</Type>
            </Attribute>
            <Attribute>
                <Name>A3</Name>
                <Type>REAL</Type>
            </Attribute>
            <Attribute>
                <Name>A4</Name>
                <Type>REAL</Type>
            </Attribute>
        </Attributes>
        <Classes>
            <Class>1</Class>
            <Class>2</Class>
            <Class>3</Class>
            <Class>4</Class>
            <Class>5</Class>
            <Class>7</Class>
        </Classes>
    </DataSet>
    <DecisionNode Classifier="visualdt.visualization.methods.scatterplots2d.LineClassifier" Description="- 15.47*A1 + 6.49*A3 + 100 = 0" InputData="A1;A3;-0.1546840624986213;0.06491614511522088;1.0">
        <DecisionNode Classifier="visualdt.visualization.decisiontree.FinalClassifier" Description="Pos part =&gt; Class: 2" InputData="2"/>
        <DecisionNode Classifier="visualdt.visualization.methods.scatterplots2d.LineClassifier" Description="Neg part  =&gt; 3.19*A2 - 2.91*A4 + 100 = 0" InputData="A2;A4;0.03193667167271985;-0.029085888063072777;1.0">
            <DecisionNode Classifier="visualdt.visualization.methods.scatterplots2d.LineClassifier" Description="Pos part =&gt; - 7.99*A1 + 4.85*A2 + 100 = 0" InputData="A1;A2;-0.07993076966611466;0.04847214259291612;1.0">
                <DecisionNode Classifier="visualdt.visualization.decisiontree.FinalClassifier" Description="Pos part =&gt; Class: 1" InputData="1"/>
                <DecisionNode Classifier="visualdt.visualization.methods.scatterplots2d.LineClassifier" Description="Neg part  =&gt; - 10.55*A1 - 1.51*A4 + 1000 = 0" InputData="A1;A4;-0.01055116574590819;-0.001512721755817825;1.0">
                    <DecisionNode Classifier="visualdt.visualization.methods.scatterplots2d.LineClassifier" Description="Pos part =&gt; - 1633.81*A1 - 8.05*A4 + 100000 = 0" InputData="A1;A4;-0.016338108585365694;-8.049633815889574E-5;1.0">
                        <DecisionNode Classifier="visualdt.visualization.decisiontree.FinalClassifier" Description="Pos part =&gt; Class: 5" InputData="5"/>
                        <DecisionNode Classifier="visualdt.visualization.methods.scatterplots2d.LineClassifier" Description="Neg part  =&gt; - 9.06*A2 - 3.31*A3 + 1000 = 0" InputData="A2;A3;-0.009055919683260272;-0.0033094175620230165;1.0">
                            <DecisionNode Classifier="visualdt.visualization.methods.scatterplots2d.LineClassifier" Description="Pos part =&gt; - 5.93*A3 - 6.35*A4 + 1000 = 0" InputData="A3;A4;-0.005930524267214891;-0.0063539721607235936;1.0">
                                <DecisionNode Classifier="visualdt.visualization.decisiontree.FinalClassifier" Description="Pos part =&gt; Class: 7" InputData="7"/>
                                <DecisionNode Classifier="visualdt.visualization.decisiontree.FinalClassifier" Description="Neg part  =&gt; Class: 5" InputData="5"/>
                            </DecisionNode>
                            <DecisionNode Classifier="visualdt.visualization.methods.scatterplots2d.LineClassifier" Description="Neg part  =&gt; 5.26*A1 - 4.71*A4 + 10 = 0" InputData="A1;A4;0.526073553505224;-0.47129430025007085;1.0">
                                <DecisionNode Classifier="visualdt.visualization.methods.scatterplots2d.LineClassifier" Description="Pos part =&gt; - 8.48*A1 - 3.4*A3 + 1000 = 0" InputData="A1;A3;-0.008477496309667057;-0.003398289718150605;1.0">
                                    <DecisionNode Classifier="visualdt.visualization.methods.scatterplots2d.LineClassifier" Description="Pos part =&gt; - 5.13*A1 - 8.96*A4 + 1000 = 0" InputData="A1;A4;-0.005125992203548366;-0.008963249492268186;1.0">
                                        <DecisionNode Classifier="visualdt.visualization.decisiontree.FinalClassifier" Description="Pos part =&gt; Class: 7" InputData="7"/>
                                        <DecisionNode Classifier="visualdt.visualization.decisiontree.FinalClassifier" Description="Neg part  =&gt; Class: 4" InputData="4"/>
                                    </DecisionNode>
                                    <DecisionNode Classifier="visualdt.visualization.decisiontree.FinalClassifier" Description="Neg part  =&gt; Class: 3" InputData="3"/>
                                </DecisionNode>
                                <DecisionNode Classifier="visualdt.visualization.methods.scatterplots2d.LineClassifier" Description="Neg part  =&gt; 1.33*A2 - 2.32*A4 + 100 = 0" InputData="A2;A4;0.013272099098339946;-0.023236112472273033;1.0">
                                    <DecisionNode Classifier="visualdt.visualization.decisiontree.FinalClassifier" Description="Pos part =&gt; Class: 1" InputData="1"/>
                                    <DecisionNode Classifier="visualdt.visualization.decisiontree.FinalClassifier" Description="Neg part  =&gt; Class: 5" InputData="5"/>
                                </DecisionNode>
                            </DecisionNode>
                        </DecisionNode>
                    </DecisionNode>
                    <DecisionNode Classifier="visualdt.visualization.decisiontree.FinalClassifier" Description="Neg part  =&gt; Class: 3" InputData="3"/>
                </DecisionNode>
            </DecisionNode>
            <DecisionNode Classifier="visualdt.visualization.decisiontree.FinalClassifier" Description="Neg part  =&gt; Class: 2" InputData="2"/>
        </DecisionNode>
    </DecisionNode>
</DecisionTree>
