false
Di?n tích sàn xây d?ng nhà ? hoàn thành trong n?m phân theo lo?i nhà.tm3
TREEMAP VERSION	Treemap 4.1
FLIP_SLICE_AND_DICE	false
PARTITIONING_METHOD	1
NOMINAL_ATTRIBUTE	1
3	10
true
true
true
true
true
true
true
true
true
true
LABEL_ATTRIBUTE_INDEX	-2
SIZE_ATTRIBUTE_NUMERIC_INDEX	-1
COLOR_ATTRIBUTE_INDEX	0
AUTOHIDE	false
VISIBLE_POPUP	true
DIRECTORY_MAPPING_DATA	false
FONT_SIZE	20
BORDER_SIZE	3
ALL_NOMINAL_STRINGS_TO_COLORS	1
0
10
TONG SO	9	122	214	148
Nha o rieng le tu 4 tang tro len	8	255	255	128
Nha o chung cu tu 4-8 tang(**)	4	151	113	2
Nha o rieng le	6	0	255	102
Nha o chung cu duoi 4 tang(*)	2	102	102	255
Nha o chung cu tu 9-25 tang	5	0	204	102
Nha o rieng le duoi 4 tang	7	234	67	53
Nha biet thu	0	255	138	52
Nha o chung cu	1	252	201	54
Nha o chung cu tu 26 tang tro len	3	255	153	153
COLOR_BINNING_PROPERTIES
0	169.00	102488.00	1	0	0	0	0	255	0
0	102.00	102532.00	1	0	0	0	0	255	0
0	98.00	103849.00	1	0	0	0	0	255	0
HIERARCHY_HISTORY
1
Hierarchy: 1	1
-1	
0
-1	-1
BINNING_PROPERTIES
0	169.00	102488.00	1
0	102.00	102532.00	1
0	98.00	103849.00	1
USER_MAXIMUM_DEPTH	1
HIDE_LEAF_LABEL	true
NUMERICAL_ATTRIBUTE_USER_MINIMA	3
false	168
false	101
false	97
NUMERICAL_ATTRIBUTE_USER_MAXIMA	3
false	102489
false	102533
false	103850
AGGREGATE_FUNCTION	3
1	1
2	1
3	1
HIGHLIGHTED_NODE	0
TREEMAP_TITLE	Di?n tích sàn xây d?ng nhà ? hoàn thành trong n?m phân theo lo?i nhà.tm3
NO_BORDER	true
USER_ROOT	-1
END_SETTINGS