false
Di?n tích nuôi tr?ng th?y s?n.tm3
TREEMAP VERSION	Treemap 4.1
FLIP_SLICE_AND_DICE	false
PARTITIONING_METHOD	1
NOMINAL_ATTRIBUTE	1
3	10
true
true
true
true
true
true
true
true
true
true
LABEL_ATTRIBUTE_INDEX	3
SIZE_ATTRIBUTE_NUMERIC_INDEX	-1
COLOR_ATTRIBUTE_INDEX	0
AUTOHIDE	false
VISIBLE_POPUP	true
DIRECTORY_MAPPING_DATA	false
FONT_SIZE	20
BORDER_SIZE	3
ALL_NOMINAL_STRINGS_TO_COLORS	1
0
10
TONG SO	9	255	255	128
Nuoi thuy san khac,	6	0	255	102
Dien tich uom, nuoi giong thuy san	2	102	102	255
Nuoi tom,	8	234	67	53
Nuoi ca	3	255	153	153
Nuoi thuy san khac	5	52	168	83
Dien tich nuoi trong thuy san bien	0	255	138	52
Dien tich nuoi trong thuy san noi dia	1	252	201	54
Nuoi ca,	4	151	113	2
Nuoi tom	7	0	254	254
COLOR_BINNING_PROPERTIES
0	0.60	1106.80	1	0	0	0	0	255	0
0	0.50	1126.70	1	0	0	0	0	255	0
0	0.60	1147.70	1	0	0	0	0	255	0
HIERARCHY_HISTORY
1
Hierarchy: 1	1
-1	
0
-1	-1
BINNING_PROPERTIES
0	0.60	1106.80	1
0	0.50	1126.70	1
0	0.60	1147.70	1
USER_MAXIMUM_DEPTH	1
HIDE_LEAF_LABEL	true
NUMERICAL_ATTRIBUTE_USER_MINIMA	3
false	-1
false	-1
false	-1
NUMERICAL_ATTRIBUTE_USER_MAXIMA	3
false	1107
false	1127
false	1148
AGGREGATE_FUNCTION	3
1	1
2	1
3	1
HIGHLIGHTED_NODE	0
TREEMAP_TITLE	Di?n tích nuôi tr?ng th?y s?n.tm3
NO_BORDER	true
USER_ROOT	-1
END_SETTINGS