false
S?n l??ng thu? s?n.tm3
TREEMAP VERSION	Treemap 4.1
FLIP_SLICE_AND_DICE	false
PARTITIONING_METHOD	1
NOMINAL_ATTRIBUTE	2
2	2
true
true
1	3
true
true
true
LABEL_ATTRIBUTE_INDEX	2
SIZE_ATTRIBUTE_NUMERIC_INDEX	-1
COLOR_ATTRIBUTE_INDEX	1
AUTOHIDE	false
VISIBLE_POPUP	true
DIRECTORY_MAPPING_DATA	false
FONT_SIZE	20
BORDER_SIZE	3
ALL_NOMINAL_STRINGS_TO_COLORS	2
0
2
Chi so phat trien (Nam truoc = 100) - %	0	0	0	127
San luong (Nghin tan)	1	0	0	254
1
3
So bo 2019	2	102	102	255
2018	1	252	201	54
2017	0	255	138	52
COLOR_BINNING_PROPERTIES
0	106.20	8268.20	1	0	0	0	0	255	0
0	104.80	3777.70	1	0	0	0	0	255	0
0	106.80	4490.50	1	0	0	0	0	255	0
HIERARCHY_HISTORY
1
Hierarchy: 1	1
-1	
0
-1	-1
BINNING_PROPERTIES
0	106.20	8268.20	1
0	104.80	3777.70	1
0	106.80	4490.50	1
USER_MAXIMUM_DEPTH	1
HIDE_LEAF_LABEL	true
NUMERICAL_ATTRIBUTE_USER_MINIMA	3
false	105
false	103
false	105
NUMERICAL_ATTRIBUTE_USER_MAXIMA	3
false	8269
false	3778
false	4491
AGGREGATE_FUNCTION	3
2	1
3	1
4	1
HIGHLIGHTED_NODE	0
TREEMAP_TITLE	S?n l??ng thu? s?n.tm3
NO_BORDER	true
USER_ROOT	-1
END_SETTINGS