1	2016	2017	So bo 2018
STRING	FLOAT	FLOAT	FLOAT
TONG SO	8261870	8701319	8781085
Cong nghiep va xay dung	2160785	2264476	2216595
Khai khoang	33136	32735	28828
Cong nghiep che bien, che tao	1622453	1650664	1606107
San xuat va phan phoi dien, khi dot, nuoc nong, hoi nuoc va dieu hoa khong khi	7613	9907	10016
Cung cap nuoc; hoat dong quan ly va xu ly rac thai	10048	10891	10872
Xay dung	487535	560279	560772
Thuong mai, dich vu	6101085	6436843	6564490
Ban buon; ban le; sua chua o to, mo to, xe may va xe co dong co khac	3356381	3498087	3549506
Van tai, kho bai	311615	324812	317193
Dich vu, luu tru va an uong	1398801	1512542	1538904
Thong tin truyen thong	51883	50317	50383
Hoat dong tai chinh, ngan hang, bao hiem	19619	16929	16710
Hoat dong kinh doanh bat dong san	347755	380354	417005
Hoat dong chuyen mon, khoa hoc va cong nghe	31797	28995	28359
Hoat dong hanh chinh va dich vu ho tro	89800	99070	104491
Giao duc va dao tao	33914	43662	46248
Y te va hoat dong cuu tro xa hoi	52600	51362	53870
Nghe thuat, vui choi va giai tri	66530	64777	64629
Hoat dong dich vu khac	340390	365936	377192
