Nganh kinh te	2016	2017	So bo 2018
STRING	FLOAT	FLOAT	FLOAT
TONG SO	4909827	5142978	5151948
Cong nghiep va xay dung	904128	943311	917515
Khai khoang	15967	15668	13813
Cong nghiep che bien, che tao	801727	827270	803778
San xuat va phan phoi dien, khi dot, nuoc nong, hoi nuoc va dieu hoa khong khi	3130	3731	3708
Cung cap nuoc; hoat dong quan ly va xu ly rac thai	3864	4047	4096
Xay dung	79440	92595	92120
Thuong mai, dich vu	4005699	4199667	4234433
Ban buon; ban le; sua chua o to, mo to, xe may va xe co dong co khac	2252687	2335057	2340689
Van tai, kho bai	241132	255553	248084
Dich vu, luu tru va an uong	782233	824887	824538
Thong tin truyen thong	33970	31561	31508
Hoat dong tai chinh, ngan hang, bao hiem	12651	10993	10727
Hoat dong kinh doanh bat dong san	291173	332858	364349
Hoat dong chuyen mon, khoa hoc va cong nghe	19400	17760	17157
Hoat dong hanh chinh va dich vu ho tro	49853	53949	56153
Giao duc va dao tao	14048	15141	15014
Y te va hoat dong cuu tro xa hoi	28755	27447	28329
Nghe thuat, vui choi va giai tri	35687	30161	28586
Hoat dong dich vu khac	35687	30161	28586
