Don vi	Loai hinh	2017	2018	So bo 2019
STRING	STRING	FLOAT	FLOAT	FLOAT
Nghin ty dong	TONG SO	14949.2	17436.4	20664.3
Nghin ty dong	Doanh nghiep Nha nuoc	2722.2	2865.5	3126.3
Nghin ty dong	DN 100% von nha nuoc	1666.0	1811.3	2036.9
Nghin ty dong	DN hon 50% von nha nuoc	1056.2	1054.2	1089.4
Nghin ty dong	Doanh nghiep ngoai Nha nuoc	8075.1	9762.1	11737.1
Nghin ty dong	Tu nhan	516.2	541.7	473.5
Nghin ty dong	Cong ty hop danh	2.0	1.6	1.3
Nghin ty dong	Cong ty TNHH	4137.2	5062.8	6109.8
Nghin ty dong	Cong ty co phan co von Nha nuoc	474.0	460.3	560.3
Nghin ty dong	Cong ty co phan khong co von Nha nuoc	2945.7	3695.7	4592.2
Nghin ty dong	Doanh nghiep co von dau tu nuoc ngoai	4151.9	4808.8	5800.9
Nghin ty dong	DN 100% von nuoc ngoai	3502.9	4050.5	5071.4
Nghin ty dong	DN lien doanh voi nuoc ngoai	649.0	758.3	729.5
Co cau (%)	TONG SO	100.0	100.0	100.0
Co cau (%)	Doanh nghiep Nha nuoc	18.21	16.43	15.13
Co cau (%)	DN 100% von nha nuoc	11.14	10.39	9.86
Co cau (%)	DN hon 50% von nha nuoc	7.07	6.05	5.27
Co cau (%)	Doanh nghiep ngoai Nha nuoc	54.02	55.99	56.8
Co cau (%)	Tu nhan	3.46	3.11	2.29
Co cau (%)	Cong ty hop danh	0.01	0.01	0.01
Co cau (%)	Cong ty TNHH	27.68	29.03	29.57
Co cau (%)	Cong ty co phan co von Nha nuoc	3.17	2.64	2.71
Co cau (%)	Cong ty co phan khong co von Nha nuoc	19.7	21.2	22.22
Co cau (%)	Doanh nghiep co von dau tu nuoc ngoai	27.77	27.58	28.07
Co cau (%)	DN 100% von nuoc ngoai	23.43	23.23	24.54
Co cau (%)	DN lien doanh voi nuoc ngoai	4.34	4.35	3.53
