Don vi	Loai hinh	2017	2018	So bo 2019
STRING	STRING	FLOAT	FLOAT	FLOAT
Doanh nghiep	TONG SO	442485.0	505059.0	560417.0
Doanh nghiep	Doanh nghiep Nha nuoc	2835.0	2662.0	2486.0
Doanh nghiep	DN 100% von nha nuoc	1315.0	1276.0	1204.0
Doanh nghiep	DN hon 50% von nha nuoc	1520.0	1386.0	1282.0
Doanh nghiep	Doanh nghiep ngoai Nha nuoc	427710.0	488395.0	541753.0
Doanh nghiep	Tu nhan	47741.0	48409.0	45495.0
Doanh nghiep	Cong ty hop danh	591.0	859.0	709.0
Doanh nghiep	Cong ty TNHH	287786.0	336884.0	384446.0
Doanh nghiep	Cong ty co phan co von Nha nuoc	1416.0	1295.0	1167.0
Doanh nghiep	Cong ty co phan khong co von Nha nuoc	90176.0	100948.0	109936.0
Doanh nghiep	Doanh nghiep co von dau tu nuoc ngoai	11940.0	14002.0	16178.0
Doanh nghiep	DN 100% von nuoc ngoai	10238.0	11974.0	14015.0
Doanh nghiep	DN lien doanh voi nuoc ngoai	1702.0	2028.0	2163.0
Co cau (%)	TONG SO	100.0	100.0	100.0
Co cau (%)	Doanh nghiep Nha nuoc	0.64	0.52	0.44
Co cau (%)	DN 100% von nha nuoc	0.3	0.25	0.21
Co cau (%)	DN hon 50% von nha nuoc	0.34	0.27	0.23
Co cau (%)	Doanh nghiep ngoai Nha nuoc	96.66	96.71	96.67
Co cau (%)	Tu nhan	10.79	9.59	8.12
Co cau (%)	Cong ty hop danh	0.13	0.17	0.13
Co cau (%)	Cong ty TNHH	65.04	66.7	68.6
Co cau (%)	Cong ty co phan co von Nha nuoc	0.32	0.26	0.2
Co cau (%)	Cong ty co phan khong co von Nha nuoc	20.38	19.99	19.61
Co cau (%)	Doanh nghiep co von dau tu nuoc ngoai	2.7	2.77	2.89
Co cau (%)	DN 100% von nuoc ngoai	2.31	2.37	2.5
Co cau (%)	DN lien doanh voi nuoc ngoai	0.38	0.4	0.39
