false
Di?n tích r?ng tr?ng m?i t?p trung phân theo lo?i r?ng.tm3
TREEMAP VERSION	Treemap 4.1
FLIP_SLICE_AND_DICE	false
PARTITIONING_METHOD	1
NOMINAL_ATTRIBUTE	2
2	2
true
true
1	3
true
true
true
LABEL_ATTRIBUTE_INDEX	-2
SIZE_ATTRIBUTE_NUMERIC_INDEX	-1
COLOR_ATTRIBUTE_INDEX	1
AUTOHIDE	false
VISIBLE_POPUP	true
DIRECTORY_MAPPING_DATA	false
FONT_SIZE	20
BORDER_SIZE	3
ALL_NOMINAL_STRINGS_TO_COLORS	2
0
2
Dien tich (Nghin ha)	1	0	0	254
Chi so phat trien (Nam truoc =100) - %	0	0	0	127
1
3
So bo 2019	2	102	102	255
2018	1	252	201	54
2017	0	255	138	52
COLOR_BINNING_PROPERTIES
0	94.00	292.20	1	0	0	0	0	255	0
0	94.40	275.00	1	0	0	0	0	255	0
0	11.10	88.80	1	0	0	0	0	255	0
0	1.40	150.00	1	0	0	0	0	255	0
HIERARCHY_HISTORY
1
Hierarchy: 1	1
-1	
0
-1	-1
BINNING_PROPERTIES
0	94.00	292.20	1
0	94.40	275.00	1
0	11.10	88.80	1
0	1.40	150.00	1
USER_MAXIMUM_DEPTH	1
HIDE_LEAF_LABEL	true
NUMERICAL_ATTRIBUTE_USER_MINIMA	4
false	93
false	93
false	10
false	0
NUMERICAL_ATTRIBUTE_USER_MAXIMA	4
false	293
false	276
false	89
false	151
AGGREGATE_FUNCTION	4
2	1
3	1
4	1
5	1
HIGHLIGHTED_NODE	0
TREEMAP_TITLE	Di?n tích r?ng tr?ng m?i t?p trung phân theo lo?i r?ng.tm3
NO_BORDER	true
USER_ROOT	-1
END_SETTINGS