false
S?n l??ng g? phân theo lo?i hình kinh t?.tm3
TREEMAP VERSION	Treemap 4.1
FLIP_SLICE_AND_DICE	false
PARTITIONING_METHOD	1
NOMINAL_ATTRIBUTE	2
2	2
true
true
3	7
true
true
true
true
true
true
true
LABEL_ATTRIBUTE_INDEX	-2
SIZE_ATTRIBUTE_NUMERIC_INDEX	-1
COLOR_ATTRIBUTE_INDEX	1
AUTOHIDE	false
VISIBLE_POPUP	true
DIRECTORY_MAPPING_DATA	false
FONT_SIZE	20
BORDER_SIZE	3
ALL_NOMINAL_STRINGS_TO_COLORS	2
0
2
Chi so phat trien (Nam truoc = 100) - %	0	0	0	127
San luong (Nghin m3)	1	0	0	254
1
7
Khu vuc co von dau tu nuoc ngoai	1	252	201	54
Tu nhan	6	0	255	102
Kinh te Nha nuoc	3	255	153	153
Ca the	0	255	138	52
Tap the	5	52	168	83
TONG SO	4	151	113	2
Kinh te Ngoai Nha nuoc:	2	102	102	255
COLOR_BINNING_PROPERTIES
0	19.00	12633.20	1	0	0	0	0	255	0
0	24.90	14181.80	1	0	0	0	0	255	0
0	33.50	15248.00	1	0	0	0	0	255	0
HIERARCHY_HISTORY
1
Hierarchy: 1	1
-1	
0
-1	-1
BINNING_PROPERTIES
0	19.00	12633.20	1
0	24.90	14181.80	1
0	33.50	15248.00	1
USER_MAXIMUM_DEPTH	1
HIDE_LEAF_LABEL	true
NUMERICAL_ATTRIBUTE_USER_MINIMA	3
false	18
false	23
false	32
NUMERICAL_ATTRIBUTE_USER_MAXIMA	3
false	12634
false	14182
false	15249
AGGREGATE_FUNCTION	3
2	1
3	1
4	1
HIGHLIGHTED_NODE	0
TREEMAP_TITLE	S?n l??ng g? phân theo lo?i hình kinh t?.tm3
NO_BORDER	true
USER_ROOT	-1
END_SETTINGS