1	2016	2017	2018	So bo 2019
STRING	FLOAT	FLOAT	FLOAT	FLOAT
So co so giao duc nghe nghiep (Co so)	2697.0	3006.0	2957.0	3024.0
So co so giao duc nghe nghiep  - Cong lap (Co so)	1465.0	1574.0	1299.0	1441.0
So co so giao duc nghe nghiep- Ngoai cong lap (Co so)	1232.0	1432.0	1658.0	1583.0
So giao vien (Nghin nguoi)	67.7	86.4	86.9	84.3
So giao vien - Cong lap (Nghin nguoi)	41.6	58.4	58.8	50.7
So giao vien - Ngoai cong lap (Nghin nguoi)	26.1	28.0	28.1	33.6
So giao vien - Nam (Nghin nguoi)	47.9	56.7	56.2	53.6
So giao vien - Nu (Nghin nguoi)	19.8	29.7	30.7	30.7
So hoc sinh, sinh vien tot nghiep (Nghin nguoi)	1479.4	1984.0	2100.0	2200.0
So hoc sinh, sinh vien tot nghiep - Cong lap (Nghin nguoi)	965.4	1291.6	1350.9	1425.9
So hoc sinh, sinh vien tot nghiep- Ngoai cong lap (Nghin nguoi)	514.0	692.4	749.1	774.1
